##def ShowHeader[]
! .\Locations\ArmyLocationDependSets.imf
!
!  This is a macro data library for selecting design day information.
!  This files uses the ASHRAE tables for:
!      Heating 99.6%
!      Cooling (WB=>MDB) .4%
!  The ground temperature data is calculated for a slab with A/P =5.94
!  and vertical insulation as specified in 90.1-1989
!
! Modification History:  04-27-07: started by M. Deru
!----------------------------------------------------------
!
!----------------------------------------------------------
##enddef

##def USA_AK_FAIRBANKS[]
!***********************************************************************************************************
 
!  VERSION,
!    2.2;                    !- Version Identifier
 
Site:Location,
  FAIRBANKS_AK_USA TMY2-26411,  !- Name
  64.82000,                !- Latitude {deg}
  -147.8700,               !- Longitude {deg}
  -9.000000,               !- Time Zone {hr}
  138.0000;                !- Elevation {m}
 
! FAIRBANKS_AK_USA Heating 99.6%, MaxDB= -44.00 Wind Speed=   0.70 Wind Dir=  10.00
 
SizingPeriod:DesignDay,
  FAIRBANKS_AK_USA Heating 99.6% Conditions,  !- Name
  -44.00000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -44.00000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99678.12,                !- Barometric Pressure {Pa}
  0.7000000,               !- Wind Speed {m/s}
  10.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! FAIRBANKS_AK_USA Cooling (WB=>MDB) .4%, MDB=  24.80 WB=  17.00
 
SizingPeriod:DesignDay,
  FAIRBANKS_AK_USA Cooling .4% Conditions WB=>MDB,  !- Name
  24.80000,                !- Maximum Dry-Bulb Temperature {C}
  10.30000,                !- Daily Temperature Range {deltaC}
  17.00000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99678.12,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.15,                   !- January Ground Temperature {C}
  19.05,                   !- February Ground Temperature {C}
  19.13,                   !- March Ground Temperature {C}
  19.27,                   !- April Ground Temperature {C}
  21.88,                   !- May Ground Temperature {C}
  22.35,                   !- June Ground Temperature {C}
  22.53,                   !- July Ground Temperature {C}
  22.62,                   !- August Ground Temperature {C}
  22.63,                   !- September Ground Temperature {C}
  20.13,                   !- October Ground Temperature {C}
  19.56,                   !- November Ground Temperature {C}
  19.34;                   !- December Ground Temperature {C}
 
! Daily Avg,-23.2,-21.9,-12.8, -2.4, 9.1, 15.0, 16.8, 13.4, 6.7, -3.1,-15.7,-20.0
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  -3.17,                   !- Annual Average Outdoor Air Temperature {C}
  40.00;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_AZ_PHOENIX[]
!***********************************************************************************************************
 
Site:Location,
  PHOENIX_AZ_USA TMY2-23183,  !- Name
  33.43000,                !- Latitude {deg}
  -112.0200,               !- Longitude {deg}
  -7.000000,               !- Time Zone {hr}
  339.0000;                !- Elevation {m}
 
! PHOENIX_AZ_USA Heating 99.6%, MaxDB=   1.20 Wind Speed=   2.40 Wind Dir=  90.00
 
SizingPeriod:DesignDay,
  PHOENIX_AZ_USA Heating 99.6% Conditions,  !- Name
  1.200000,                !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  1.200000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  97318.24,                !- Barometric Pressure {Pa}
  2.400000,                !- Wind Speed {m/s}
  90.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! PHOENIX_AZ_USA Cooling (WB=>MDB) .4%, MDB=  35.80 WB=  24.20
 
SizingPeriod:DesignDay,
  PHOENIX_AZ_USA Cooling .4% Conditions WB=>MDB,  !- Name
  35.80000,                !- Maximum Dry-Bulb Temperature {C}
  12.80000,                !- Daily Temperature Range {deltaC}
  24.20000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  97318.24,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  22.30,                   !- January Ground Temperature {C}
  22.31,                   !- February Ground Temperature {C}
  22.29,                   !- March Ground Temperature {C}
  22.17,                   !- April Ground Temperature {C}
  21.99,                   !- May Ground Temperature {C}
  21.24,                   !- June Ground Temperature {C}
  21.14,                   !- July Ground Temperature {C}
  21.49,                   !- August Ground Temperature {C}
  21.71,                   !- September Ground Temperature {C}
  21.97,                   !- October Ground Temperature {C}
  22.19,                   !- November Ground Temperature {C}
  22.24;                   !- December Ground Temperature {C}
 
! Daily Avg, 12.1, 12.4, 18.5, 21.8, 25.9, 32.3, 33.3, 32.4, 29.6, 22.7, 17.3, 11.4
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  22.47,                   !- Annual Average Outdoor Air Temperature {C}
  21.90;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_CA_SAN_FRANCISCO[]
!***********************************************************************************************************
 
Site:Location,
  SAN_FRANCISCO_CA_USA TMY2-23234,  !- Name
  37.62000,                !- Latitude {deg}
  -122.3800,               !- Longitude {deg}
  -8.000000,               !- Time Zone {hr}
  5.000000;                !- Elevation {m}
 
! SAN_FRANCISCO_CA_USA Heating 99.6%, MaxDB=   2.70 Wind Speed=   2.40 Wind Dir= 160.00
 
SizingPeriod:DesignDay,
  SAN_FRANCISCO_CA_USA Heating 99.6% Conditions,  !- Name
  2.700000,                !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  2.700000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  101264.9,                !- Barometric Pressure {Pa}
  2.400000,                !- Wind Speed {m/s}
  160.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! SAN_FRANCISCO_CA_USA Cooling (WB=>MDB) .4%, MDB=  25.90 WB=  18.00
 
SizingPeriod:DesignDay,
  SAN_FRANCISCO_CA_USA Cooling .4% Conditions WB=>MDB,  !- Name
  25.90000,                !- Maximum Dry-Bulb Temperature {C}
  9.300000,                !- Daily Temperature Range {deltaC}
  18.00000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  101264.9,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  20.20,                   !- January Ground Temperature {C}
  20.20,                   !- February Ground Temperature {C}
  20.18,                   !- March Ground Temperature {C}
  20.21,                   !- April Ground Temperature {C}
  22.58,                   !- May Ground Temperature {C}
  22.91,                   !- June Ground Temperature {C}
  22.97,                   !- July Ground Temperature {C}
  23.01,                   !- August Ground Temperature {C}
  23.03,                   !- September Ground Temperature {C}
  20.64,                   !- October Ground Temperature {C}
  20.34,                   !- November Ground Temperature {C}
  20.27;                   !- December Ground Temperature {C}
 
! Daily Avg, 8.7, 11.3, 10.8, 12.2, 13.8, 14.7, 16.1, 16.1, 16.7, 15.0, 12.4, 9.2
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  13.08,                   !- Annual Average Outdoor Air Temperature {C}
  8.00;                    !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_FL_MIAMI[]
!***********************************************************************************************************
 
Site:Location,
  MIAMI_FL_USA TMY2-12839, !- Name
  25.80000,                !- Latitude {deg}
  -80.27000,               !- Longitude {deg}
  -5.000000,               !- Time Zone {hr}
  2.000000;                !- Elevation {m}
 
! MIAMI_FL_USA Heating 99.6%, MaxDB=   7.60 Wind Speed=   4.50 Wind Dir= 340.00
 
SizingPeriod:DesignDay,
  MIAMI_FL_USA Heating 99.6% Conditions,  !- Name
  7.600000,                !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  7.600000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  101301.0,                !- Barometric Pressure {Pa}
  4.500000,                !- Wind Speed {m/s}
  340.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! MIAMI_FL_USA Cooling (WB=>MDB) .4%, MDB=  30.40 WB=  26.40
 
SizingPeriod:DesignDay,
  MIAMI_FL_USA Cooling .4% Conditions WB=>MDB,  !- Name
  30.40000,                !- Maximum Dry-Bulb Temperature {C}
  6.300000,                !- Daily Temperature Range {deltaC}
  26.40000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  101301.0,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  23.05,                   !- January Ground Temperature {C}
  23.03,                   !- February Ground Temperature {C}
  23.02,                   !- March Ground Temperature {C}
  22.96,                   !- April Ground Temperature {C}
  23.09,                   !- May Ground Temperature {C}
  23.12,                   !- June Ground Temperature {C}
  23.17,                   !- July Ground Temperature {C}
  23.15,                   !- August Ground Temperature {C}
  23.20,                   !- September Ground Temperature {C}
  23.20,                   !- October Ground Temperature {C}
  23.07,                   !- November Ground Temperature {C}
  23.02;                   !- December Ground Temperature {C}
 
! Daily Avg, 20.0, 20.8, 21.6, 24.5, 25.8, 27.3, 28.0, 27.9, 26.9, 25.1, 23.2, 20.6
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  24.31,                   !- Annual Average Outdoor Air Temperature {C}
  8.00;                    !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_ID_BOISE[]
!***********************************************************************************************************
 
Site:Location,
  BOISE_ID_USA TMY2-24131, !- Name
  43.57000,                !- Latitude {deg}
  -116.2200,               !- Longitude {deg}
  -7.000000,               !- Time Zone {hr}
  874.0000;                !- Elevation {m}
 
! BOISE_ID_USA Heating 99.6%, MaxDB= -16.80 Wind Speed=   2.50 Wind Dir= 130.00
 
SizingPeriod:DesignDay,
  BOISE_ID_USA Heating 99.6% Conditions,  !- Name
  -16.80000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -16.80000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  91256.63,                !- Barometric Pressure {Pa}
  2.500000,                !- Wind Speed {m/s}
  130.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! BOISE_ID_USA Cooling (WB=>MDB) .4%, MDB=  32.20 WB=  18.80
 
SizingPeriod:DesignDay,
  BOISE_ID_USA Cooling .4% Conditions WB=>MDB,  !- Name
  32.20000,                !- Maximum Dry-Bulb Temperature {C}
  16.80000,                !- Daily Temperature Range {deltaC}
  18.80000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  91256.63,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.79,                   !- January Ground Temperature {C}
  19.83,                   !- February Ground Temperature {C}
  19.85,                   !- March Ground Temperature {C}
  19.88,                   !- April Ground Temperature {C}
  22.25,                   !- May Ground Temperature {C}
  22.54,                   !- June Ground Temperature {C}
  22.41,                   !- July Ground Temperature {C}
  22.42,                   !- August Ground Temperature {C}
  22.54,                   !- September Ground Temperature {C}
  20.25,                   !- October Ground Temperature {C}
  19.96,                   !- November Ground Temperature {C}
  19.85;                   !- December Ground Temperature {C}
 
! Daily Avg, -1.7, 2.8, 5.2, 9.1, 14.5, 18.4, 24.7, 21.0, 17.1, 9.3, 4.6, -2.4
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  10.22,                   !- Annual Average Outdoor Air Temperature {C}
  27.10;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_IL_CHICAGO-OHARE[]
!***********************************************************************************************************
 
Site:Location,
  CHICAGO_IL_USA TMY2-94846,  !- Name
  41.78000,                !- Latitude {deg}
  -87.75000,               !- Longitude {deg}
  -6.000000,               !- Time Zone {hr}
  190.0000;                !- Elevation {m}
 
! CHICAGO_IL_USA Heating 99.6%, MaxDB= -21.20 Wind Speed=   4.60 Wind Dir= 270.00
 
SizingPeriod:DesignDay,
  CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
  -21.20000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -21.20000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99063.21,                !- Barometric Pressure {Pa}
  4.600000,                !- Wind Speed {m/s}
  270.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! CHICAGO_IL_USA Cooling (WB=>MDB) .4%, MDB=  31.00 WB=  25.10
 
SizingPeriod:DesignDay,
  CHICAGO_IL_USA Cooling .4% Conditions WB=>MDB,  !- Name
  31.00000,                !- Maximum Dry-Bulb Temperature {C}
  10.90000,                !- Daily Temperature Range {deltaC}
  25.10000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99063.21,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.91,                   !- January Ground Temperature {C}
  19.87,                   !- February Ground Temperature {C}
  19.90,                   !- March Ground Temperature {C}
  19.98,                   !- April Ground Temperature {C}
  22.41,                   !- May Ground Temperature {C}
  22.76,                   !- June Ground Temperature {C}
  22.86,                   !- July Ground Temperature {C}
  22.97,                   !- August Ground Temperature {C}
  23.00,                   !- September Ground Temperature {C}
  20.53,                   !- October Ground Temperature {C}
  20.20,                   !- November Ground Temperature {C}
  20.04;                   !- December Ground Temperature {C}
 
! Daily Avg, -4.6, -2.2, 1.6, 8.4, 15.3, 21.1, 23.5, 21.8, 18.1, 11.7, 4.2, -2.6
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  9.69,                    !- Annual Average Outdoor Air Temperature {C}
  28.10;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_MD_BALTIMORE[]
!***********************************************************************************************************
 
Site:Location,
  BALTIMORE_MD_USA TMY2-93721,  !- Name
  39.18000,                !- Latitude {deg}
  -76.67000,               !- Longitude {deg}
  -5.000000,               !- Time Zone {hr}
  47.00000;                !- Elevation {m}
 
! BALTIMORE_MD_USA Heating 99.6%, MaxDB= -11.60 Wind Speed=   4.50 Wind Dir= 290.00
 
SizingPeriod:DesignDay,
  BALTIMORE_MD_USA Heating 99.6% Conditions,  !- Name
  -11.60000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -11.60000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100761.6,                !- Barometric Pressure {Pa}
  4.500000,                !- Wind Speed {m/s}
  290.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! BALTIMORE_MD_USA Cooling (WB=>MDB) .4%, MDB=  31.20 WB=  25.40
 
SizingPeriod:DesignDay,
  BALTIMORE_MD_USA Cooling .4% Conditions WB=>MDB,  !- Name
  31.20000,                !- Maximum Dry-Bulb Temperature {C}
  10.40000,                !- Daily Temperature Range {deltaC}
  25.40000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100761.6,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  20.02,                   !- January Ground Temperature {C}
  19.96,                   !- February Ground Temperature {C}
  20.01,                   !- March Ground Temperature {C}
  20.06,                   !- April Ground Temperature {C}
  22.49,                   !- May Ground Temperature {C}
  22.87,                   !- June Ground Temperature {C}
  22.98,                   !- July Ground Temperature {C}
  23.03,                   !- August Ground Temperature {C}
  23.03,                   !- September Ground Temperature {C}
  20.61,                   !- October Ground Temperature {C}
  20.27,                   !- November Ground Temperature {C}
  20.11;                   !- December Ground Temperature {C}
 
! Daily Avg, -0.7, 0.9, 6.8, 11.2, 17.0, 22.5, 24.5, 24.4, 19.7, 14.1, 8.6, 1.7
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  12.56,                   !- Annual Average Outdoor Air Temperature {C}
  25.20;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_MN_DULUTH[]
!***********************************************************************************************************
 
Site:Location,
  DULUTH_MN_USA TMY2-14913,!- Name
  46.83000,                !- Latitude {deg}
  -92.18000,               !- Longitude {deg}
  -6.000000,               !- Time Zone {hr}
  432.0000;                !- Elevation {m}
 
! DULUTH_MN_USA Heating 99.6%, MaxDB= -29.20 Wind Speed=   4.50 Wind Dir= 310.00
 
SizingPeriod:DesignDay,
  DULUTH_MN_USA Heating 99.6% Conditions,  !- Name
  -29.20000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -29.20000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  96241.78,                !- Barometric Pressure {Pa}
  4.500000,                !- Wind Speed {m/s}
  310.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! DULUTH_MN_USA Cooling (WB=>MDB) .4%, MDB=  27.20 WB=  21.90
 
SizingPeriod:DesignDay,
  DULUTH_MN_USA Cooling .4% Conditions WB=>MDB,  !- Name
  27.20000,                !- Maximum Dry-Bulb Temperature {C}
  11.20000,                !- Daily Temperature Range {deltaC}
  21.90000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  96241.78,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.66,                   !- January Ground Temperature {C}
  19.56,                   !- February Ground Temperature {C}
  19.61,                   !- March Ground Temperature {C}
  19.74,                   !- April Ground Temperature {C}
  22.22,                   !- May Ground Temperature {C}
  22.63,                   !- June Ground Temperature {C}
  22.79,                   !- July Ground Temperature {C}
  22.87,                   !- August Ground Temperature {C}
  22.88,                   !- September Ground Temperature {C}
  20.42,                   !- October Ground Temperature {C}
  20.03,                   !- November Ground Temperature {C}
  19.80;                   !- December Ground Temperature {C}
 
! Daily Avg,-13.0,-11.0, -5.4, 2.6, 9.2, 15.4, 18.7, 16.5, 11.5, 5.8, -2.1,-10.8
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  3.12,                    !- Annual Average Outdoor Air Temperature {C}
  31.70;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_MT_HELENA[]
!***********************************************************************************************************
 
Site:Location,
  HELENA_MT_USA TMY2-24144,!- Name
  46.60000,                !- Latitude {deg}
  -112.0000,               !- Longitude {deg}
  -7.000000,               !- Time Zone {hr}
  1188.000;                !- Elevation {m}
 
! HELENA_MT_USA Heating 99.6%, MaxDB= -27.50 Wind Speed=   2.00 Wind Dir= 290.00
 
SizingPeriod:DesignDay,
  HELENA_MT_USA Heating 99.6% Conditions,  !- Name
  -27.50000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -27.50000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  87843.86,                !- Barometric Pressure {Pa}
  2.000000,                !- Wind Speed {m/s}
  290.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! HELENA_MT_USA Cooling (WB=>MDB) .4%, MDB=  27.90 WB=  17.20
 
SizingPeriod:DesignDay,
  HELENA_MT_USA Cooling .4% Conditions WB=>MDB,  !- Name
  27.90000,                !- Maximum Dry-Bulb Temperature {C}
  15.60000,                !- Daily Temperature Range {deltaC}
  17.20000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  87843.86,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.66,                   !- January Ground Temperature {C}
  19.68,                   !- February Ground Temperature {C}
  19.69,                   !- March Ground Temperature {C}
  19.76,                   !- April Ground Temperature {C}
  22.22,                   !- May Ground Temperature {C}
  22.53,                   !- June Ground Temperature {C}
  22.54,                   !- July Ground Temperature {C}
  22.61,                   !- August Ground Temperature {C}
  22.64,                   !- September Ground Temperature {C}
  20.26,                   !- October Ground Temperature {C}
  19.93,                   !- November Ground Temperature {C}
  19.77;                   !- December Ground Temperature {C}
 
! Daily Avg, -7.2, -4.6, 2.2, 5.6, 10.8, 16.7, 20.5, 18.6, 14.4, 8.0, 1.4, -5.3
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  6.76,                    !- Annual Average Outdoor Air Temperature {C}
  27.70;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_NM_ALBUQUERQUE[]
!***********************************************************************************************************
 
Site:Location,
  ALBUQUERQUE_NM_USA TMY2-23050,  !- Name
  35.05000,                !- Latitude {deg}
  -106.6200,               !- Longitude {deg}
  -7.000000,               !- Time Zone {hr}
  1619.000;                !- Elevation {m}
 
! ALBUQUERQUE_NM_USA Heating 99.6%, MaxDB= -10.40 Wind Speed=   3.60 Wind Dir= 360.00
 
SizingPeriod:DesignDay,
  ALBUQUERQUE_NM_USA Heating 99.6% Conditions,  !- Name
  -10.40000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -10.40000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328.45,                !- Barometric Pressure {Pa}
  3.600000,                !- Wind Speed {m/s}
  360.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! ALBUQUERQUE_NM_USA Cooling (WB=>MDB) .4%, MDB=  28.60 WB=  18.50
 
SizingPeriod:DesignDay,
  ALBUQUERQUE_NM_USA Cooling .4% Conditions WB=>MDB,  !- Name
  28.60000,                !- Maximum Dry-Bulb Temperature {C}
  14.10000,                !- Daily Temperature Range {deltaC}
  18.50000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  83328.45,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.78,                   !- January Ground Temperature {C}
  19.79,                   !- February Ground Temperature {C}
  19.78,                   !- March Ground Temperature {C}
  19.75,                   !- April Ground Temperature {C}
  22.05,                   !- May Ground Temperature {C}
  22.30,                   !- June Ground Temperature {C}
  22.31,                   !- July Ground Temperature {C}
  22.45,                   !- August Ground Temperature {C}
  22.55,                   !- September Ground Temperature {C}
  20.18,                   !- October Ground Temperature {C}
  19.89,                   !- November Ground Temperature {C}
  19.83;                   !- December Ground Temperature {C}
 
! Daily Avg, 2.0, 4.3, 7.1, 12.8, 18.8, 22.7, 25.5, 23.4, 20.5, 13.3, 6.3, 1.5
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  13.18,                   !- Annual Average Outdoor Air Temperature {C}
  24.00;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_TN_MEMPHIS[]
!***********************************************************************************************************
 
Site:Location,
  MEMPHIS_TN_USA TMY2-13893,  !- Name
  35.05000,                !- Latitude {deg}
  -89.98000,               !- Longitude {deg}
  -6.000000,               !- Time Zone {hr}
  87.00000;                !- Elevation {m}
 
! MEMPHIS_TN_USA Heating 99.6%, MaxDB=  -8.90 Wind Speed=   4.40 Wind Dir=  20.00
 
SizingPeriod:DesignDay,
  MEMPHIS_TN_USA Heating 99.6% Conditions,  !- Name
  -8.900000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -8.900000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100284.2,                !- Barometric Pressure {Pa}
  4.400000,                !- Wind Speed {m/s}
  20.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! MEMPHIS_TN_USA Cooling (WB=>MDB) .4%, MDB=  33.10 WB=  26.70
 
SizingPeriod:DesignDay,
  MEMPHIS_TN_USA Cooling .4% Conditions WB=>MDB,  !- Name
  33.10000,                !- Maximum Dry-Bulb Temperature {C}
  9.300000,                !- Daily Temperature Range {deltaC}
  26.70000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100284.2,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  20.12,                   !- January Ground Temperature {C}
  20.11,                   !- February Ground Temperature {C}
  20.14,                   !- March Ground Temperature {C}
  20.19,                   !- April Ground Temperature {C}
  22.61,                   !- May Ground Temperature {C}
  22.93,                   !- June Ground Temperature {C}
  23.04,                   !- July Ground Temperature {C}
  23.04,                   !- August Ground Temperature {C}
  23.10,                   !- September Ground Temperature {C}
  20.65,                   !- October Ground Temperature {C}
  20.33,                   !- November Ground Temperature {C}
  20.20;                   !- December Ground Temperature {C}
 
! Daily Avg, 5.7, 5.5, 11.3, 17.3, 22.4, 26.0, 27.3, 26.7, 23.0, 16.7, 11.4, 6.6
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  16.66,                   !- Annual Average Outdoor Air Temperature {C}
  21.80;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_TX_EL_PASO[]
!***********************************************************************************************************
 
Site:Location,
  EL_PASO_TX_USA TMY2-23044,  !- Name
  31.80000,                !- Latitude {deg}
  -106.4000,               !- Longitude {deg}
  -7.000000,               !- Time Zone {hr}
  1194.000;                !- Elevation {m}
 
! EL_PASO_TX_USA Heating 99.6%, MaxDB=  -6.20 Wind Speed=   2.10 Wind Dir=  20.00
 
SizingPeriod:DesignDay,
  EL_PASO_TX_USA Heating 99.6% Conditions,  !- Name
  -6.200000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -6.200000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  87779.67,                !- Barometric Pressure {Pa}
  2.100000,                !- Wind Speed {m/s}
  20.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! EL_PASO_TX_USA Cooling (WB=>MDB) .4%, MDB=  29.20 WB=  21.10
 
SizingPeriod:DesignDay,
  EL_PASO_TX_USA Cooling .4% Conditions WB=>MDB,  !- Name
  29.20000,                !- Maximum Dry-Bulb Temperature {C}
  15.60000,                !- Daily Temperature Range {deltaC}
  21.10000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  87779.67,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  22.24,                   !- January Ground Temperature {C}
  22.23,                   !- February Ground Temperature {C}
  22.15,                   !- March Ground Temperature {C}
  22.09,                   !- April Ground Temperature {C}
  21.92,                   !- May Ground Temperature {C}
  21.57,                   !- June Ground Temperature {C}
  21.79,                   !- July Ground Temperature {C}
  22.15,                   !- August Ground Temperature {C}
  22.29,                   !- September Ground Temperature {C}
  22.23,                   !- October Ground Temperature {C}
  22.26,                   !- November Ground Temperature {C}
  22.24;                   !- December Ground Temperature {C}
 
! Daily Avg, 6.8, 10.1, 13.5, 16.8, 22.7, 28.0, 28.2, 26.0, 23.1, 17.9, 12.2, 8.0
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  17.77,                   !- Annual Average Outdoor Air Temperature {C}
  21.40;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_TX_HOUSTON[]
!***********************************************************************************************************
 
Site:Location,
  HOUSTON_TX_USA TMY2-12960,  !- Name
  29.98000,                !- Latitude {deg}
  -95.37000,               !- Longitude {deg}
  -6.000000,               !- Time Zone {hr}
  33.00000;                !- Elevation {m}
 
! HOUSTON_TX_USA Heating 99.6%, MaxDB=  -2.60 Wind Speed=   3.60 Wind Dir= 340.00
 
SizingPeriod:DesignDay,
  HOUSTON_TX_USA Heating 99.6% Conditions,  !- Name
  -2.600000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -2.600000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100929.2,                !- Barometric Pressure {Pa}
  3.600000,                !- Wind Speed {m/s}
  340.0000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! HOUSTON_TX_USA Cooling (WB=>MDB) .4%, MDB=  32.00 WB=  26.60
 
SizingPeriod:DesignDay,
  HOUSTON_TX_USA Cooling .4% Conditions WB=>MDB,  !- Name
  32.00000,                !- Maximum Dry-Bulb Temperature {C}
  10.10000,                !- Daily Temperature Range {deltaC}
  26.60000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100929.2,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  22.86,                   !- January Ground Temperature {C}
  22.85,                   !- February Ground Temperature {C}
  22.87,                   !- March Ground Temperature {C}
  22.99,                   !- April Ground Temperature {C}
  23.05,                   !- May Ground Temperature {C}
  23.06,                   !- June Ground Temperature {C}
  23.11,                   !- July Ground Temperature {C}
  23.11,                   !- August Ground Temperature {C}
  23.11,                   !- September Ground Temperature {C}
  23.09,                   !- October Ground Temperature {C}
  23.04,                   !- November Ground Temperature {C}
  22.91;                   !- December Ground Temperature {C}
 
! Daily Avg, 11.9, 10.9, 16.2, 20.5, 23.9, 26.5, 28.0, 27.3, 25.3, 20.9, 17.1, 11.4
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  19.99,                   !- Annual Average Outdoor Air Temperature {C}
  17.10;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_VT_BURLINGTON[]
!***********************************************************************************************************
 
Site:Location,
  BURLINGTON_VT_USA TMY2-14742,  !- Name
  44.47000,                !- Latitude {deg}
  -73.15000,               !- Longitude {deg}
  -5.000000,               !- Time Zone {hr}
  104.0000;                !- Elevation {m}
 
! BURLINGTON_VT_USA Heating 99.6%, MaxDB= -23.90 Wind Speed=   2.90 Wind Dir=  70.00
 
SizingPeriod:DesignDay,
  BURLINGTON_VT_USA Heating 99.6% Conditions,  !- Name
  -23.90000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -23.90000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100081.8,                !- Barometric Pressure {Pa}
  2.900000,                !- Wind Speed {m/s}
  70.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! BURLINGTON_VT_USA Cooling (WB=>MDB) .4%, MDB=  28.60 WB=  23.30
 
SizingPeriod:DesignDay,
  BURLINGTON_VT_USA Cooling .4% Conditions WB=>MDB,  !- Name
  28.60000,                !- Maximum Dry-Bulb Temperature {C}
  11.30000,                !- Daily Temperature Range {deltaC}
  23.30000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  100081.8,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  19.82,                   !- January Ground Temperature {C}
  19.73,                   !- February Ground Temperature {C}
  19.73,                   !- March Ground Temperature {C}
  19.84,                   !- April Ground Temperature {C}
  22.33,                   !- May Ground Temperature {C}
  22.75,                   !- June Ground Temperature {C}
  22.85,                   !- July Ground Temperature {C}
  22.93,                   !- August Ground Temperature {C}
  22.95,                   !- September Ground Temperature {C}
  20.52,                   !- October Ground Temperature {C}
  20.16,                   !- November Ground Temperature {C}
  19.97;                   !- December Ground Temperature {C}
 
! Daily Avg, -6.9, -7.8, -1.9, 5.7, 15.0, 17.7, 21.0, 19.8, 14.7, 9.7, 2.4, -4.0
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  7.12,                    !- Annual Average Outdoor Air Temperature {C}
  28.80;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

##def USA_WA_SEATTLE[]
!***********************************************************************************************************
 
Site:Location,
  SEATTLE_WA_USA TMY2-24233,  !- Name
  47.45000,                !- Latitude {deg}
  -122.3000,               !- Longitude {deg}
  -8.000000,               !- Time Zone {hr}
  122.0000;                !- Elevation {m}
 
! SEATTLE_WA_USA Heating 99.6%, MaxDB=  -4.80 Wind Speed=   4.40 Wind Dir=  10.00
 
SizingPeriod:DesignDay,
  SEATTLE_WA_USA Heating 99.6% Conditions,  !- Name
  -4.800000,               !- Maximum Dry-Bulb Temperature {C}
  0.0000000E+00,           !- Daily Temperature Range {deltaC}
  -4.800000,               !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99867.95,                !- Barometric Pressure {Pa}
  4.400000,                !- Wind Speed {m/s}
  10.00000,                !- Wind Direction {deg}
  0.0000000E+00,           !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  1,                       !- Month
  WinterDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
! SEATTLE_WA_USA Cooling (WB=>MDB) .4%, MDB=  28.30 WB=  19.10
 
SizingPeriod:DesignDay,
  SEATTLE_WA_USA Cooling .4% Conditions WB=>MDB,  !- Name
  28.30000,                !- Maximum Dry-Bulb Temperature {C}
  10.20000,                !- Daily Temperature Range {deltaC}
  19.10000,                !- Humidity Indicating Conditions at Maximum Dry-Bulb
  99867.95,                !- Barometric Pressure {Pa}
  0.0000000E+00,           !- Wind Speed {m/s}
  0.0000000E+00,           !- Wind Direction {deg}
  1.000000,                !- Sky Clearness
  0,                       !- Rain Indicator
  0,                       !- Snow Indicator
  21,                      !- Day of Month
  7,                       !- Month
  SummerDesignDay,         !- Day Type
  0,                       !- Daylight Saving Time Indicator
  WetBulb;                 !- Humidity Indicating Type
 
Site:GroundTemperature:BuildingSurface,
  20.12,                   !- January Ground Temperature {C}
  20.10,                   !- February Ground Temperature {C}
  20.10,                   !- March Ground Temperature {C}
  20.13,                   !- April Ground Temperature {C}
  22.55,                   !- May Ground Temperature {C}
  22.88,                   !- June Ground Temperature {C}
  22.95,                   !- July Ground Temperature {C}
  22.00,                   !- August Ground Temperature {C}
  22.00,                   !- September Ground Temperature {C}
  20.61,                   !- October Ground Temperature {C}
  20.28,                   !- November Ground Temperature {C}
  20.17;                   !- December Ground Temperature {C}
 
! Daily Avg, 4.5, 6.7, 7.0, 9.5, 13.0, 15.2, 17.7, 18.0, 15.4, 11.4, 7.1, 4.8
 
Site:WaterMainsTemperature,
  CORRELATION,             !- Calculation Method
  ,                        !- Temperature Schedule Name
  10.86,                   !- Annual Average Outdoor Air Temperature {C}
  13.50;                   !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}
 
##enddef

