***Naming convention is DataSetKey + HeatRejectionType***

##def DOE2AirCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name 
  1.0215158,  !- Coefficient1 Const 
  0.037035864,  !- Coefficient2 x 
  0.0002332476,  !- Coefficient3 x**2 
  -0.003894048,  !- Coefficient4 y 
  -6.52536e-005,  !- Coefficient5 y**2 
  -0.0002680452,  !- Coefficient6 x*y 
  5.0,  !- Minimum Value of x 
  10.0,  !- Maximum Value of x 
  24.0,  !- Minimum Value of y 
  35.0;  !- Maximum Value of y 

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  0.70176857,  !- Coefficient1 Const 
  -0.00452016,  !- Coefficient2 x 
  0.0005331096,  !- Coefficient3 x**2 
  -0.005498208,  !- Coefficient4 y 
  0.0005445792,  !- Coefficient5 y**2 
  -0.0007290324,  !- Coefficient6 x*y 
  5.0,  !- Minimum Value of x 
  10.0,  !- Maximum Value of x 
  24.0,  !- Minimum Value of y 
  35.0;  !- Maximum Value of y 

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  0.06369119,  !- Coefficient1 Const 
  0.58488832,  !- Coefficient2 x 
  0.35280274,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 


##enddef

##def DOE2EvaporativelyCooled[]


Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  0.70176857,  !- Coefficient1 Const 
  -0.00452016,  !- Coefficient2 x 
  0.0005331096,  !- Coefficient3 x**2 
  -0.005498208,  !- Coefficient4 y 
  0.0005445792,  !- Coefficient5 y**2 
  -0.0007290324,  !- Coefficient6 x*y 
  5.0,  !- Minimum Value of x 
  10.0,  !- Maximum Value of x 
  24.0,  !- Minimum Value of y 
  35.0;  !- Maximum Value of y 

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  0.06369119,  !- Coefficient1 Const 
  0.58488832,  !- Coefficient2 x 
  0.35280274,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 


##enddef

##def DOE2WaterCooled[]


!***** Following curve from DOE2.1E HERM-CENT-CAP-FT (CCAPT3) and OPEN-CENT-CAP-FT (CCAPT1) *****
Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name 
  0.257896E+00,  !- Coefficient1 Const 
  0.389016E-01,  !- Coefficient2 x 
  -0.217080E-03,  !- Coefficient3 x**2 
  0.468684E-01,  !- Coefficient4 y 
  -0.942840E-03,  !- Coefficient5 y**2 
  -0.343440E-03,  !- Coefficient6 x*y 
  5.0,  !- Minimum Value of x 
  10.0,  !- Maximum Value of x 
  24.0,  !- Minimum Value of y 
  35.0;  !- Maximum Value of y 

!***** Following curve from DOE2.1E HERM-CENT-EIR-FPLR (EIRPLR3) and OPEN-CENT-EIR-FPLR (EIRT1) *****
Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  0.933884E+00,  !- Coefficient1 Const 
  -0.582120E-01,  !- Coefficient2 x 
  0.450036E-02,  !- Coefficient3 x**2 
  0.243000E-02,  !- Coefficient4 y 
  0.486000E-03,  !- Coefficient5 y**2 
  -0.121500E-02,  !- Coefficient6 x*y 
  5.0,  !- Minimum Value of x 
  10.0,  !- Maximum Value of x 
  24.0,  !- Minimum Value of y 
  35.0;  !- Maximum Value of y 

!***** Following curve from DOE2.1E HERM-CENT-EIR-FPLR (EIRPLR3) and OPEN-CENT-EIR-FPLR (EIRPLR1) *****
Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  0.222903,  !- Coefficient1 Const 
  0.313387,  !- Coefficient2 x 
  0.463710,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 


##enddef

##def AedgShcAirCooled[]


!***** Following curve from a Trane air-cooled scroll chiller *****
Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name 
  1.05E+00,  !- Coefficient1 Const 
  3.36E-02,  !- Coefficient2 x 
  2.15E-04,  !- Coefficient3 x**2 
  -5.18E-03,  !- Coefficient4 y 
  -4.42E-05,  !- Coefficient5 y**2 
  -2.15E-04,  !- Coefficient6 x*y 
  0.0,  !- Minimum Value of x 
  20.0,  !- Maximum Value of x 
  0.0,  !- Minimum Value of y 
  50.0;  !- Maximum Value of y 

!***** Following curve from a Trane air-cooled scroll chiller *****
Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  5.83E-01,  !- Coefficient1 Const 
  -4.04E-03,  !- Coefficient2 x 
  4.68E-04,  !- Coefficient3 x**2 
  -2.24E-04,  !- Coefficient4 y 
  4.81E-04,  !- Coefficient5 y**2 
  -6.82E-04,  !- Coefficient6 x*y 
  0.0,  !- Minimum Value of x 
  20.0,  !- Maximum Value of x 
  0.0,  !- Minimum Value of y 
  50.0;  !- Maximum Value of y 

!***** Following curve from a Trane air-cooled scroll chiller *****
Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  4.19E-02,  !- Coefficient1 Const 
  6.25E-01,  !- Coefficient2 x 
  3.23E-01,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.2;  !- Maximum Value of x 


##enddef

##def AedgShcEvaporativelyCooled[]


!***** Following curve from a Trane air-cooled scroll chiller *****
Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  5.83E-01,  !- Coefficient1 Const 
  -4.04E-03,  !- Coefficient2 x 
  4.68E-04,  !- Coefficient3 x**2 
  -2.24E-04,  !- Coefficient4 y 
  4.81E-04,  !- Coefficient5 y**2 
  -6.82E-04,  !- Coefficient6 x*y 
  0.0,  !- Minimum Value of x 
  20.0,  !- Maximum Value of x 
  0.0,  !- Minimum Value of y 
  50.0;  !- Maximum Value of y 

!***** Following curve from a Trane air-cooled scroll chiller *****
Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  4.19E-02,  !- Coefficient1 Const 
  6.25E-01,  !- Coefficient2 x 
  3.23E-01,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.2;  !- Maximum Value of x 


##enddef

##def AedgShcWaterCooled[]


!***** Following curve from a Trane water-cooled chiller *****
Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name 
  1.07E+00,  !- Coefficient1 Const 
  4.29E-02,  !- Coefficient2 x 
  4.17E-04,  !- Coefficient3 x**2 
  -8.10E-03,  !- Coefficient4 y 
  -4.02E-05,  !- Coefficient5 y**2 
  -3.86E-04,  !- Coefficient6 x*y 
  0.0,  !- Minimum Value of x 
  20.0,  !- Maximum Value of x 
  0.0,  !- Minimum Value of y 
  50.0;  !- Maximum Value of y 

!***** Following curve from a Trane water-cooled chiller *****
Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  4.68E-01,  !- Coefficient1 Const 
  -1.38E-02,  !- Coefficient2 x 
  6.98E-04,  !- Coefficient3 x**2 
  1.09E-02,  !- Coefficient4 y 
  4.62E-04,  !- Coefficient5 y**2 
  -6.82E-04,  !- Coefficient6 x*y 
  0.0,  !- Minimum Value of x 
  20.0,  !- Maximum Value of x 
  0.0,  !- Minimum Value of y 
  50.0;  !- Maximum Value of y 

!***** Following curve from a Trane water-cooled chiller ****
Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name 
  1.41E-01,  !- Coefficient1 Const 
  6.55E-01,  !- Coefficient2 x 
  2.03E-01,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.2;  !- Maximum Value of x 


##enddef

##def 90.1-2004ReciprocatingLT75TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  4.05925710293045,  !- Coefficient1 Const
  -0.07748059079235,  !- Coefficient2 x
  0.000721700909855843,  !- Coefficient3 x**2
  -6.13765302075575,  !- Coefficient4 y
  5.60131347344068,  !- Coefficient5 y**2
  0.0418276912578363,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -2.15606685179178,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004RotaryScrewLT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.58387264379622,  !- Coefficient1 Const
  -0.0590682991827899,  !- Coefficient2 x
  0.00046266276533274,  !- Coefficient3 x**2
  -4.92703179821362,  !- Coefficient4 y
  3.85559780207565,  !- Coefficient5 y**2
  0.0375728115105657,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.32459709232087,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004RotaryScrewGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.60976871092153,  !- Coefficient1 Const
  -0.0531605900895226,  !- Coefficient2 x
  0.00029134027888989,  !- Coefficient3 x**2
  -5.14145798784598,  !- Coefficient4 y
  4.03925113584964,  !- Coefficient5 y**2
  0.040139606322704,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.4071874222722,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004RotaryScrewGT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.39272023149061,  !- Coefficient1 Const
  -0.0329602452419563,  !- Coefficient2 x
  -0.000086461007723141,  !- Coefficient3 x**2
  -5.24936276200338,  !- Coefficient4 y
  4.1379945901605,  !- Coefficient5 y**2
  0.0404746299074369,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.43813067574012,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004CentrifugalLT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.744645116791036,  !- Coefficient1 Const
  0.0114858254787094,  !- Coefficient2 x
  1.48321862371428E-05,  !- Coefficient3 x**2
  0.0224010335936419,  !- Coefficient4 y
  -0.00068796465107241,  !- Coefficient5 y**2
  0.000983869575485963,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.772877039782053,  !- Coefficient1 Const
  0.0221010050613376,  !- Coefficient2 x
  -7.98639075750028E-05,  !- Coefficient3 x**2
  -0.0070044628012984,  !- Coefficient4 y
  0.000476269688758849,  !- Coefficient5 y**2
  -0.00106119446466623,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.661321948217,  !- Coefficient1 Const
  0.0359503988380084,  !- Coefficient2 x
  -0.000644727558758867,  !- Coefficient3 x**2
  -4.23031382347759,  !- Coefficient4 y
  3.79076073859081,  !- Coefficient5 y**2
  0.0177895750169796,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.30953700172081,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004CentrifugalGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.744645116791036,  !- Coefficient1 Const
  0.0114858254787094,  !- Coefficient2 x
  1.48321862371428E-05,  !- Coefficient3 x**2
  0.0224010335936419,  !- Coefficient4 y
  -0.00068796465107241,  !- Coefficient5 y**2
  0.000983869575485963,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.772877039782053,  !- Coefficient1 Const
  0.0221010050613376,  !- Coefficient2 x
  -7.98639075750028E-05,  !- Coefficient3 x**2
  -0.0070044628012984,  !- Coefficient4 y
  0.000476269688758849,  !- Coefficient5 y**2
  -0.00106119446466623,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.42592059408288,  !- Coefficient1 Const
  0.0486667222928852,  !- Coefficient2 x
  -0.000831054983409411,  !- Coefficient3 x**2
  -4.02486456239369,  !- Coefficient4 y
  3.53228641340223,  !- Coefficient5 y**2
  0.0156996264717359,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.16567468042413,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004CentrifugalGT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.744645116791036,  !- Coefficient1 Const
  0.0114858254787094,  !- Coefficient2 x
  1.48321862371428E-05,  !- Coefficient3 x**2
  0.0224010335936419,  !- Coefficient4 y
  -0.00068796465107241,  !- Coefficient5 y**2
  0.000983869575485963,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.772877039782053,  !- Coefficient1 Const
  0.0221010050613376,  !- Coefficient2 x
  -7.98639075750028E-05,  !- Coefficient3 x**2
  -0.0070044628012984,  !- Coefficient4 y
  0.000476269688758849,  !- Coefficient5 y**2
  -0.00106119446466623,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.84684266077277,  !- Coefficient1 Const
  0.0229695753015761,  !- Coefficient2 x
  -0.000451680739695464,  !- Coefficient3 x**2
  -4.12715160587949,  !- Coefficient4 y
  3.54352152705571,  !- Coefficient5 y**2
  0.0193431092080524,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.18675116859112,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2004LT150TonsAirCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  1.04338111596355,  !- Coefficient1 Const
  0.0407076607606442,  !- Coefficient2 x
  0.000450554681823225,  !- Coefficient3 x**2
  -0.00415136330152102,  !- Coefficient4 y
  -8.86452141092145E-05,  !- Coefficient5 y**2
  -0.000346723160241262,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.596191542122031,  !- Coefficient1 Const
  -0.00994955163286519,  !- Coefficient2 x
  0.000788835940177601,  !- Coefficient3 x**2
  0.000450579937519197,  !- Coefficient4 y
  0.000487487582148304,  !- Coefficient5 y**2
  -0.000762270680476285,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name
  0.0313,  !- Coefficient1 Const
  0.8276,  !- Coefficient2 x
  0.1364,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  1.0;  !- Maximum Value of x


##enddef

##def 90.1-2004GT150TonsAirCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  1.04338111596355,  !- Coefficient1 Const
  0.0407076607606442,  !- Coefficient2 x
  0.000450554681823225,  !- Coefficient3 x**2
  -0.00415136330152102,  !- Coefficient4 y
  -8.86452141092145E-05,  !- Coefficient5 y**2
  -0.000346723160241262,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.596191542122031,  !- Coefficient1 Const
  -0.00994955163286519,  !- Coefficient2 x
  0.000788835940177601,  !- Coefficient3 x**2
  0.000450579937519197,  !- Coefficient4 y
  0.000487487582148304,  !- Coefficient5 y**2
  -0.000762270680476285,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name
  0.0313,  !- Coefficient1 Const
  0.8276,  !- Coefficient2 x
  0.1364,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  1.0;  !- Maximum Value of x


##enddef

##def 90.1-2010PathALT75TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.14085569456247,  !- Coefficient1 Const
  -0.0431621866447325,  !- Coefficient2 x
  0.000350483199642762,  !- Coefficient3 x**2
  -4.71582992733847,  !- Coefficient4 y
  3.80811114893553,  !- Coefficient5 y**2
  0.0339687803570612,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.33751112989533,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathAGT75LT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361710528881984,  !- Coefficient1 Const
  -0.0229832855237462,  !- Coefficient2 x
  0.000951855041302802,  !- Coefficient3 x**2
  0.0131888574969138,  !- Coefficient4 y
  0.000375164377246339,  !- Coefficient5 y**2
  -0.000705930499814818,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.82254830413624,  !- Coefficient1 Const
  -0.0945936683828413,  !- Coefficient2 x
  0.00120551149837246,  !- Coefficient3 x**2
  -4.54422440524011,  !- Coefficient4 y
  3.50145278725631,  !- Coefficient5 y**2
  0.0358668005888962,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.19576517723821,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathAGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.377311450536764,  !- Coefficient1 Const
  -0.0229032471031434,  !- Coefficient2 x
  0.00165040713086506,  !- Coefficient3 x**2
  0.0118155601473892,  !- Coefficient4 y
  0.000434543749416068,  !- Coefficient5 y**2
  -0.00101323467234345,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.38348388183354,  !- Coefficient1 Const
  -0.0455032445599702,  !- Coefficient2 x
  0.000238464337223987,  !- Coefficient3 x**2
  -4.95303782184037,  !- Coefficient4 y
  3.86533446501265,  !- Coefficient5 y**2
  0.0381063542439317,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.32707118142304,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathAGT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.90611504271015,  !- Coefficient1 Const
  0.0292276587245519,  !- Coefficient2 x
  -0.000364697212541058,  !- Coefficient3 x**2
  -0.000970881302222769,  !- Coefficient4 y
  -9.05342667478466E-05,  !- Coefficient5 y**2
  0.000252658872196261,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.377311450536764,  !- Coefficient1 Const
  -0.0229032471031434,  !- Coefficient2 x
  0.00165040713086506,  !- Coefficient3 x**2
  0.0118155601473892,  !- Coefficient4 y
  0.000434543749416068,  !- Coefficient5 y**2
  -0.00101323467234345,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  3.38869598383823,  !- Coefficient1 Const
  -0.0339132218995122,  !- Coefficient2 x
  -3.07937257249667E-05,  !- Coefficient3 x**2
  -5.48802737290165,  !- Coefficient4 y
  4.70407116932187,  !- Coefficient5 y**2
  0.039182702986967,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.75079557595628,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathACentrifugalLT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.760017199411698,  !- Coefficient1 Const
  0.0147432497104556,  !- Coefficient2 x
  0.000214355653430233,  !- Coefficient3 x**2
  0.0207218110805936,  !- Coefficient4 y
  -0.000642526168943327,  !- Coefficient5 y**2
  0.000800679485940392,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.677257746936392,  !- Coefficient1 Const
  0.0117856907950467,  !- Coefficient2 x
  -0.000196698090394004,  !- Coefficient3 x**2
  0.00144143982993461,  !- Coefficient4 y
  0.000300531110059633,  !- Coefficient5 y**2
  -0.000680739424039185,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.89176436909577,  !- Coefficient1 Const
  0.0180757266797521,  !- Coefficient2 x
  -0.000326881587959169,  !- Coefficient3 x**2
  -4.18316686125911,  !- Coefficient4 y
  3.75198484175789,  !- Coefficient5 y**2
  0.0172980567927993,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.29336139101366,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathACentrifugalGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.760017199411698,  !- Coefficient1 Const
  0.0147432497104556,  !- Coefficient2 x
  0.000214355653430233,  !- Coefficient3 x**2
  0.0207218110805936,  !- Coefficient4 y
  -0.000642526168943327,  !- Coefficient5 y**2
  0.000800679485940392,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.677257746936392,  !- Coefficient1 Const
  0.0117856907950467,  !- Coefficient2 x
  -0.000196698090394004,  !- Coefficient3 x**2
  0.00144143982993461,  !- Coefficient4 y
  0.000300531110059633,  !- Coefficient5 y**2
  -0.000680739424039185,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.85308982689708,  !- Coefficient1 Const
  0.0197432082603814,  !- Coefficient2 x
  -0.000351243048694078,  !- Coefficient3 x**2
  -4.12600676700124,  !- Coefficient4 y
  3.67763746694262,  !- Coefficient5 y**2
  0.0166834503279278,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.24475453578535,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathACentrifugalGT300LT600TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.760017199411698,  !- Coefficient1 Const
  0.0147432497104556,  !- Coefficient2 x
  0.000214355653430233,  !- Coefficient3 x**2
  0.0207218110805936,  !- Coefficient4 y
  -0.000642526168943327,  !- Coefficient5 y**2
  0.000800679485940392,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.677257746936392,  !- Coefficient1 Const
  0.0117856907950467,  !- Coefficient2 x
  -0.000196698090394004,  !- Coefficient3 x**2
  0.00144143982993461,  !- Coefficient4 y
  0.000300531110059633,  !- Coefficient5 y**2
  -0.000680739424039185,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  2.04399514286884,  !- Coefficient1 Const
  0.0105985161174076,  !- Coefficient2 x
  -0.000258201856433317,  !- Coefficient3 x**2
  -4.15811563515833,  !- Coefficient4 y
  3.5714213566273,  !- Coefficient5 y**2
  0.0198505567225759,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.20190224043887,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathACentrifugalGT600TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.760017199411698,  !- Coefficient1 Const
  0.0147432497104556,  !- Coefficient2 x
  0.000214355653430233,  !- Coefficient3 x**2
  0.0207218110805936,  !- Coefficient4 y
  -0.000642526168943327,  !- Coefficient5 y**2
  0.000800679485940392,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.677257746936392,  !- Coefficient1 Const
  0.0117856907950467,  !- Coefficient2 x
  -0.000196698090394004,  !- Coefficient3 x**2
  0.00144143982993461,  !- Coefficient4 y
  0.000300531110059633,  !- Coefficient5 y**2
  -0.000680739424039185,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  1.9773448164176,  !- Coefficient1 Const
  0.010945095135474,  !- Coefficient2 x
  -0.000267455762245893,  !- Coefficient3 x**2
  -3.95676340528226,  !- Coefficient4 y
  3.34075247339271,  !- Coefficient5 y**2
  0.0198508681854477,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -1.10685431098425,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathALT150TonsAirCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  1.04338247571451,  !- Coefficient1 Const
  0.0407072672115868,  !- Coefficient2 x
  0.000450581040602163,  !- Coefficient3 x**2
  -0.0041513674787208,  !- Coefficient4 y
  -8.86451401861668E-05,  !- Coefficient5 y**2
  -0.000346723069984135,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.596190673761549,  !- Coefficient1 Const
  -0.00994930221663646,  !- Coefficient2 x
  0.000788818640878825,  !- Coefficient3 x**2
  0.00045058290764966,  !- Coefficient4 y
  0.000487487490836764,  !- Coefficient5 y**2
  -0.00076227041403558,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name
  1.24627209020686,  !- Coefficient1 Const
  -0.377905409190726,  !- Coefficient2 x
  0.131633333542346,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  1.0;  !- Maximum Value of x


##enddef

##def 90.1-2010PathAGT150TonsAirCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  1.04338247571451,  !- Coefficient1 Const
  0.0407072672115868,  !- Coefficient2 x
  0.000450581040602163,  !- Coefficient3 x**2
  -0.0041513674787208,  !- Coefficient4 y
  -8.86451401861668E-05,  !- Coefficient5 y**2
  ,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.596190673761549,  !- Coefficient1 Const
  -0.00994930221663646,  !- Coefficient2 x
  0.000788818640878825,  !- Coefficient3 x**2
  0.00045058290764966,  !- Coefficient4 y
  0.000487487490836764,  !- Coefficient5 y**2
  ,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Quadratic,
  #{EirFuncPlrCurve},  !- Name
  1.18475065671158,  !- Coefficient1 Const
  -0.274334733277942,  !- Coefficient2 x
  0.0895840886519818,  !- Coefficient3 x**2
  0.0,  !- Minimum Value of x
  1.0;  !- Maximum Value of x


##enddef

##def 90.1-2010PathBLT75TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.906117146445799,  !- Coefficient1 Const
  0.0292267139435106,  !- Coefficient2 x
  -0.000366508221420529,  !- Coefficient3 x**2
  -0.000969808552832118,  !- Coefficient4 y
  -9.06521718086842E-05,  !- Coefficient5 y**2
  0.000253478373460561,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361778209082524,  !- Coefficient1 Const
  -0.0230015639567079,  !- Coefficient2 x
  0.000967176475643649,  !- Coefficient3 x**2
  0.0131800502659062,  !- Coefficient4 y
  0.000376083122664669,  !- Coefficient5 y**2
  -0.000712106317900759,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  0.744937919012264,  !- Coefficient1 Const
  0.0498227624189322,  !- Coefficient2 x
  -0.000656349346547151,  !- Coefficient3 x**2
  -1.0779752527279,  !- Coefficient4 y
  0.939418569715574,  !- Coefficient5 y**2
  -0.0244945342718347,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  0.306868367995424,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBGT75LT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.906117146445799,  !- Coefficient1 Const
  0.0292267139435106,  !- Coefficient2 x
  -0.000366508221420529,  !- Coefficient3 x**2
  -0.000969808552832118,  !- Coefficient4 y
  -9.06521718086842E-05,  !- Coefficient5 y**2
  0.000253478373460561,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361778209082524,  !- Coefficient1 Const
  -0.0230015639567079,  !- Coefficient2 x
  0.000967176475643649,  !- Coefficient3 x**2
  0.0131800502659062,  !- Coefficient4 y
  0.000376083122664669,  !- Coefficient5 y**2
  -0.000712106317900759,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  0.694215872317462,  !- Coefficient1 Const
  0.0508729137400589,  !- Coefficient2 x
  -0.000647161729993936,  !- Coefficient3 x**2
  -1.05529212891,  !- Coefficient4 y
  0.926469503040092,  !- Coefficient5 y**2
  -0.0247372591996635,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  0.308645097344769,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.906117146445799,  !- Coefficient1 Const
  0.0292267139435106,  !- Coefficient2 x
  -0.000366508221420529,  !- Coefficient3 x**2
  -0.000969808552832118,  !- Coefficient4 y
  -9.06521718086842E-05,  !- Coefficient5 y**2
  0.000253478373460561,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361778209082524,  !- Coefficient1 Const
  -0.0230015639567079,  !- Coefficient2 x
  0.000967176475643649,  !- Coefficient3 x**2
  0.0131800502659062,  !- Coefficient4 y
  0.000376083122664669,  !- Coefficient5 y**2
  -0.000712106317900759,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  0.258611958542789,  !- Coefficient1 Const
  0.0875579311727818,  !- Coefficient2 x
  -0.001318806881571,  !- Coefficient3 x**2
  -1.21670561418049,  !- Coefficient4 y
  0.759530676439921,  !- Coefficient5 y**2
  -0.0200188683326323,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  0.445101141836122,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBGT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.906117146445799,  !- Coefficient1 Const
  0.0292267139435106,  !- Coefficient2 x
  -0.000366508221420529,  !- Coefficient3 x**2
  -0.000969808552832118,  !- Coefficient4 y
  -9.06521718086842E-05,  !- Coefficient5 y**2
  0.000253478373460561,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  0.361778209082524,  !- Coefficient1 Const
  -0.0230015639567079,  !- Coefficient2 x
  0.000967176475643649,  !- Coefficient3 x**2
  0.0131800502659062,  !- Coefficient4 y
  0.000376083122664669,  !- Coefficient5 y**2
  -0.000712106317900759,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  0.371721668635499,  !- Coefficient1 Const
  0.0847258018228733,  !- Coefficient2 x
  -0.00132643403960645,  !- Coefficient3 x**2
  -1.25847218038226,  !- Coefficient4 y
  0.763600669031734,  !- Coefficient5 y**2
  -0.0194010835087855,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  0.455957900443118,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBCentrifugalLT150TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.536234012970177,  !- Coefficient1 Const
  0.00558807277513406,  !- Coefficient2 x
  -0.00136535480081429,  !- Coefficient3 x**2
  0.0488966293666338,  !- Coefficient4 y
  -0.00120176224625738,  !- Coefficient5 y**2
  0.00105225397257213,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  1.08218224995372,  !- Coefficient1 Const
  0.00429767578766407,  !- Coefficient2 x
  -0.00131816687886819,  !- Coefficient3 x**2
  -0.0260780994218381,  !- Coefficient4 y
  0.000825572633323226,  !- Coefficient5 y**2
  -0.000601306683060518,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  -1.57697075786821,  !- Coefficient1 Const
  0.162697883876903,  !- Coefficient2 x
  -0.00183910075385666,  !- Coefficient3 x**2
  -0.59598966280519,  !- Coefficient4 y
  2.35665858947399,  !- Coefficient5 y**2
  -0.0629724262496951,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -0.426801517607178,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBCentrifugalGT150LT300TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.536234012970177,  !- Coefficient1 Const
  0.00558807277513406,  !- Coefficient2 x
  -0.00136535480081429,  !- Coefficient3 x**2
  0.0488966293666338,  !- Coefficient4 y
  -0.00120176224625738,  !- Coefficient5 y**2
  0.00105225397257213,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  1.08218224995372,  !- Coefficient1 Const
  0.00429767578766407,  !- Coefficient2 x
  -0.00131816687886819,  !- Coefficient3 x**2
  -0.0260780994218381,  !- Coefficient4 y
  0.000825572633323226,  !- Coefficient5 y**2
  -0.000601306683060518,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  -1.57913143975737,  !- Coefficient1 Const
  0.162853677728147,  !- Coefficient2 x
  -0.00184174611240741,  !- Coefficient3 x**2
  -0.59617432967359,  !- Coefficient4 y
  2.356811161603,  !- Coefficient5 y**2
  -0.0629723382050518,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -0.426834767774683,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBCentrifugalGT300LT600TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.536234012970177,  !- Coefficient1 Const
  0.00558807277513406,  !- Coefficient2 x
  -0.00136535480081429,  !- Coefficient3 x**2
  0.0488966293666338,  !- Coefficient4 y
  -0.00120176224625738,  !- Coefficient5 y**2
  0.00105225397257213,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  1.08218224995372,  !- Coefficient1 Const
  0.00429767578766407,  !- Coefficient2 x
  -0.00131816687886819,  !- Coefficient3 x**2
  -0.0260780994218381,  !- Coefficient4 y
  0.000825572633323226,  !- Coefficient5 y**2
  -0.000601306683060518,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  -0.722035142718256,  !- Coefficient1 Const
  0.0956699065623313,  !- Coefficient2 x
  -0.000652655502096461,  !- Coefficient3 x**2
  -0.490349567175111,  !- Coefficient4 y
  2.13265334654998,  !- Coefficient5 y**2
  -0.0609829794445529,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -0.333594404588034,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef

##def 90.1-2010PathBCentrifugalGT600TonsWaterCooled[]


Curve:Biquadratic,
  #{ClgCapFuncTempCurve},  !- Name
  0.536234012970177,  !- Coefficient1 Const
  0.00558807277513406,  !- Coefficient2 x
  -0.00136535480081429,  !- Coefficient3 x**2
  0.0488966293666338,  !- Coefficient4 y
  -0.00120176224625738,  !- Coefficient5 y**2
  0.00105225397257213,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name
  1.08218224995372,  !- Coefficient1 Const
  0.00429767578766407,  !- Coefficient2 x
  -0.00131816687886819,  !- Coefficient3 x**2
  -0.0260780994218381,  !- Coefficient4 y
  0.000825572633323226,  !- Coefficient5 y**2
  -0.000601306683060518,  !- Coefficient6 x*y
  0.0,  !- Minimum Value of x
  20.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  50.0;  !- Maximum Value of y

Curve:Bicubic,
  #{EirFuncPlrCurve},  !- Name
  -0.647297293603197,  !- Coefficient1 Const
  0.0928940053748952,  !- Coefficient2 x
  -0.000625905891820449,  !- Coefficient3 x**2
  -0.526271485977664,  !- Coefficient4 y
  2.20105040417968,  !- Coefficient5 y**2
  -0.0613822157570359,  !- Coefficient6 x*y
  0.0,  !- Coefficient7 x**3
  -0.362960065818381,  !- Coefficient8 y**3
  0.0,  !- Coefficient9 x**2*y
  0.0,  !- Coefficient10 x*y**2
  0.0,  !- Minimum Value of x
  50.0,  !- Maximum Value of x
  0.0,  !- Minimum Value of y
  1.1;  !- Maximum Value of y


##enddef