##def LennoxTGA120S2B[]


Curve:Biquadratic,
  #{CapFuncTempCurve},  !- Name 
  0.42415,  !- Coefficient1 Constant 
  0.04426,  !- Coefficient2 x 
  -0.00042,  !- Coefficient3 x**2 
  0.00333,  !- Coefficient4 y 
  -0.00008,  !- Coefficient5 y**2 
  -0.00021,  !- Coefficient6 x*y 
  17.00000,  !- Minimum Value of x 
  22.00000,  !- Maximum Value of x 
  13.00000,  !- Minimum Value of y 
  46.00000;  !- Maximum Value of y 

Curve:Quadratic,
  #{CapFuncFlowFracCurve},  !- Name 
  0.77136,  !- Coefficient1 Constant 
  0.34053,  !- Coefficient2 x 
  -0.11088,  !- Coefficient3 x**2 
  0.75918,  !- Minimum Value of x 
  1.13877;  !- Maximum Value of x 

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  1.23649,  !- Coefficient1 Constant 
  -0.02431,  !- Coefficient2 x 
  0.00057,  !- Coefficient3 x**2 
  -0.01434,  !- Coefficient4 y 
  0.00063,  !- Coefficient5 y**2 
  -0.00038,  !- Coefficient6 x*y 
  17.00000,  !- Minimum Value of x 
  22.00000,  !- Maximum Value of x 
  13.00000,  !- Minimum Value of y 
  46.00000;  !- Maximum Value of y 

Curve:Quadratic,
  #{EirFuncFlowFracCurve},  !- Name 
  1.20550,  !- Coefficient1 Constant 
  -0.32953,  !- Coefficient2 x 
  0.12308,  !- Coefficient3 x**2 
  0.75918,  !- Minimum Value of x 
  1.13877;  !- Maximum Value of x 

Curve:Quadratic,
  #{PlrCurve},  !- Name 
  0.77100,  !- Coefficient1 Constant 
  0.22900,  !- Coefficient2 x 
  0.0,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 

Curve:Biquadratic,
  #{LowSpdCapFuncTempCurve},  !- Name 
  0.42415,  !- Coefficient1 Constant 
  0.04426,  !- Coefficient2 x 
  -0.00042,  !- Coefficient3 x**2 
  0.00333,  !- Coefficient4 y 
  -0.00008,  !- Coefficient5 y**2 
  -0.00021,  !- Coefficient6 x*y 
  17.00000,  !- Minimum Value of x 
  22.00000,  !- Maximum Value of x 
  13.00000,  !- Minimum Value of y 
  46.00000;  !- Maximum Value of y 

Curve:Biquadratic,
  #{LowSpdEirFuncTempCurve},  !- Name 
  1.23649,  !- Coefficient1 Constant 
  -0.02431,  !- Coefficient2 x 
  0.00057,  !- Coefficient3 x**2 
  -0.01434,  !- Coefficient4 y 
  0.00063,  !- Coefficient5 y**2 
  -0.00038,  !- Coefficient6 x*y 
  17.00000,  !- Minimum Value of x 
  22.00000,  !- Maximum Value of x 
  13.00000,  !- Minimum Value of y 
  46.00000;  !- Maximum Value of y 


##enddef

##def DefaultUnitaryPackage[]


Curve:Biquadratic,
  #{CapFuncTempCurve},  !- Name 
  0.766956,  !- Coefficient1 Constant 
  0.0107756,  !- Coefficient2 x 
  -0.0000414703,  !- Coefficient3 x**2 
  0.00134961,  !- Coefficient4 y 
  -0.000261144,  !- Coefficient5 y**2 
  0.000457488,  !- Coefficient6 x*y 
  12.77778,  !- Minimum Value of x 
  23.88889,  !- Maximum Value of x 
  21.11111,  !- Minimum Value of y 
  46.11111;  !- Maximum Value of y 

Curve:Quadratic,
  #{CapFuncFlowFracCurve},  !- Name 
  0.8,  !- Coefficient1 Constant 
  0.2,  !- Coefficient2 x 
  0.0,  !- Coefficient3 x**2 
  0.5,  !- Minimum Value of x 
  1.5;  !- Maximum Value of x 

Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  0.297145,  !- Coefficient1 Constant 
  0.0430933,  !- Coefficient2 x 
  -0.000748766,  !- Coefficient3 x**2 
  0.00597727,  !- Coefficient4 y 
  0.000482112,  !- Coefficient5 y**2 
  -0.000956448,  !- Coefficient6 x*y 
  12.77778,  !- Minimum Value of x 
  23.88889,  !- Maximum Value of x 
  21.11111,  !- Minimum Value of y 
  46.11111;  !- Maximum Value of y 

Curve:Quadratic,
  #{EirFuncFlowFracCurve},  !- Name 
  1.156,  !- Coefficient1 Constant 
  -0.1816,  !- Coefficient2 x 
  0.0256,  !- Coefficient3 x**2 
  0.5,  !- Minimum Value of x 
  1.5;  !- Maximum Value of x 

Curve:Quadratic,
  #{PlrCurve},  !- Name 
  0.75,  !- Coefficient1 Constant 
  0.25,  !- Coefficient2 x 
  0.0,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 

Curve:Biquadratic,
  #{LowSpdCapFuncTempCurve},  !- Name 
  0.766956,  !- Coefficient1 Constant 
  0.0107756,  !- Coefficient2 x 
  -0.0000414703,  !- Coefficient3 x**2 
  0.00134961,  !- Coefficient4 y 
  -0.000261144,  !- Coefficient5 y**2 
  0.000457488,  !- Coefficient6 x*y 
  12.77778,  !- Minimum Value of x 
  23.88889,  !- Maximum Value of x 
  21.11111,  !- Minimum Value of y 
  46.11111;  !- Maximum Value of y 

Curve:Biquadratic,
  #{LowSpdEirFuncTempCurve},  !- Name 
  0.297145,  !- Coefficient1 Constant 
  0.0430933,  !- Coefficient2 x 
  -0.000748766,  !- Coefficient3 x**2 
  0.00597727,  !- Coefficient4 y 
  0.000482112,  !- Coefficient5 y**2 
  -0.000956448,  !- Coefficient6 x*y 
  12.77778,  !- Minimum Value of x 
  23.88889,  !- Maximum Value of x 
  21.11111,  !- Minimum Value of y 
  46.11111;  !- Maximum Value of y 


##enddef

##def LennoxLGE[]


!- Stage 2: Lennox LGE Measured Total Cooling Capacity Function of Temperature Curve
!- bi-quadratic curve = a + b*wb + c*wb**2 + d*edb + e*edb**2 + f*wb*edb
!- wb = entering wet-bulb temperature (C)
!- edb = dry-bulb temperature seen by the condenser (C)
Curve:Biquadratic,
  #{CapFuncTempCurve},  !- Name 
  0.52357,  !- Coefficient1 Constant 
  0.03478,  !- Coefficient2 wb 
  0,  !- Coefficient3 wb**2 
  -0.001915,  !- Coefficient4 edb 
  -0.00010838,  !- Coefficient5 edb**2 
  0,  !- Coefficient6 wb*edb 
  11.1,  !- Minimum Value of wb [52°F = 20% extrapolation (~5°F) below 57°F lowest measurement] 
  29.4,  !- Maximum Value of wb  [85°F = 20% extrapolation (~5°F) above 80°F highest measurement] 
  10.0,  !- Minimum Value of edb [50°F = 20% extrapolation (~10°F) below 60°F lowest measurement] 
  50.3;  !- Maximum Value of edb[122.5°F = 20% extrapolation (~10°F) above 112.5°F highest measurement] 

!- Stage 2: Lennox LGE Measured Total Cooling Capacity Function of Flow Fraction Curve
!- quadratic curve = a + b*ff + c*ff**2
!- ff = fraction of the full load flow
Curve:Quadratic,
  #{CapFuncFlowFracCurve},  !- Name 
  0.7685,  !- Coefficient1 Constant 
  0.2315,  !- Coefficient2 ff 
  0,  !- Coefficient3 ff**2 
  0.776,  !- Minimum Value of ff [0.776 = 10% extrapolation of 300 cfm/ton / 370 cfm/ton (ARI)] 
  1.197;  !- Maximum Value of ff [1.197 = 10% extrapolation of 430 cfm/ton / 370 cfm/ton (ARI)] 

!- Stage 2: Lennox LGE Measured Energy Input Ratio Function of Temperature Curve
!- bi-quadratic curve = a + b*wb + c*wb**2 + d*edb + e*edb**2 + f*wb*edb
!- wb = entering wet-bulb temperature (C)
!- edb = dry-bulb temperature seen by the condenser (C)
Curve:Biquadratic,
  #{EirFuncTempCurve},  !- Name 
  0.9847,  !- Coefficient1 Constant 
  -0.04285,  !- Coefficient2 wb 
  0.0013562,  !- Coefficient3 wb**2 
  0.009934,  !- Coefficient4 edb 
  0.0006398,  !- Coefficient5 edb**2 
  -0.0011690,  !- Coefficient6 wb*edb 
  11.1,  !- Minimum Value of wb [52°F = 20% extrapolation (~5°F) below 57°F lowest measurement] 
  29.4,  !- Maximum Value of wb  [85°F = 20% extrapolation (~5°F) above 80°F highest measurement] 
  10.0,  !- Minimum Value of edb [50°F = 20% extrapolation (~10°F) below 60°F lowest measurement] 
  50.3;  !- Maximum Value of edb[122.5°F = 20% extrapolation (~10°F) above 112.5°F highest measurement] 

!- Stage 2: Lennox LGE Measured Energy Input Ratio Function of Flow Fraction Curve
!- quadratic curve = a + b*ff + c*ff**2
!- ff = fraction of the full load flow
Curve:Quadratic,
  #{EirFuncFlowFracCurve},  !- Name 
  1.192,  !- Coefficient1 Constant 
  -0.1917,  !- Coefficient2 ff 
  0,  !- Coefficient3 ff**2 
  0.776,  !- Minimum Value of ff [0.776 = 10% extrapolation of 300 cfm/ton / 370 cfm/ton (ARI)] 
  1.197;  !- Maximum Value of ff [1.197 = 10% extrapolation of 430 cfm/ton / 370 cfm/ton (ARI)] 

!- Part Load Fraction Correlation Curve [Assuming no compressor cycling degredation at part loads]
!- quadratic curve = a + b*PLR + c*PLR**2
!- PLR = part load ratio (sensible cooling load/steady-state sensible cooling capacity)
Curve:Quadratic,
  #{PlrCurve},  !- Name 
  1.0,  !- Coefficient1 Constant 
  0,  !- Coefficient2 x 
  0,  !- Coefficient3 x**2 
  0.0,  !- Minimum Value of x 
  1.0;  !- Maximum Value of x 

!- Stage 1: Lennox LGE Measured Total Cooling Capacity Function of Temperature Curve
!- bi-quadratic curve = a + b*wb + c*wb**2 + d*edb + e*edb**2 + f*wb*edb
!- wb = entering wet-bulb temperature (C)
!- edb = dry-bulb temperature seen by the condenser (C)
Curve:Biquadratic,
  #{LowSpdCapFuncTempCurve},  !- Name 
  0.4136,  !- Coefficient1 Constant 
  0.03105,  !- Coefficient2 wb 
  0,  !- Coefficient3 wb**2 
  0.006952,  !- Coefficient4 edb 
  -0.00021280,  !- Coefficient5 edb**2 
  0,  !- Coefficient6 wb*edb 
  11.1,  !- Minimum Value of wb [52°F = 20% extrapolation (~5°F) below 57°F lowest measurement] 
  29.4,  !- Maximum Value of wb  [85°F = 20% extrapolation (~5°F) above 80°F highest measurement] 
  10.0,  !- Minimum Value of edb [50°F = 20% extrapolation (~10°F) below 60°F lowest measurement] 
  50.3;  !- Maximum Value of edb[122.5°F = 20% extrapolation (~10°F) above 112.5°F highest measurement] 

!- Stage 1: Lennox LGE Measured Energy Input Ratio Function of Temperature Curve
!- bi-quadratic curve = a + b*wb + c*wb**2 + d*edb + e*edb**2 + f*wb*edb
!- wb = entering wet-bulb temperature (C)
!- edb = dry-bulb temperature seen by the condenser (C)
Curve:Biquadratic,
  #{LowSpdEirFuncTempCurve},  !- Name
  1.1389,  !- Coefficient1 Constant
  -0.04518,  !- Coefficient2 wb
  0.0014298,  !- Coefficient3 wb**2
  0.006044,  !- Coefficient4 edb
  0.0006745,  !- Coefficient5 edb**2
  -0.0012325,  !- Coefficient6 wb*edb
  11.1,  !- Minimum Value of wb [52°F = 20% extrapolation (~5°F) below 57°F lowest measurement]
  29.4,  !- Maximum Value of wb  [85°F = 20% extrapolation (~5°F) above 80°F highest measurement]
  10.0,  !- Minimum Value of edb [50°F = 20% extrapolation (~10°F) below 60°F lowest measurement]
  50.3;  !- Maximum Value of edb[122.5°F = 20% extrapolation (~10°F) above 112.5°F highest measurement]


##enddef