##def DefaultWaterToAirHeatPump[]


Coil:Heating:WaterToAirHeatPump:EquationFit,
  #{Name},  !- Name
  #{WaterInletNode},  !- Water Inlet Node Name
  #{WaterOutletNode},  !- Water Outlet Node Name
  #{AirInletNode},  !- Air Inlet Node Name
  #{AirOutletNode},  !- Air Outlet Node Name
  AUTOSIZE,  !- Rated Air Flow Rate {m3/s}
  AUTOSIZE,  !- Rated Water Flow Rate {m3/s}
  AUTOSIZE,  !- Rated Heating Capacity {W}
  #{COP},  !- Rated Heating Coefficient of Performance
  -1.361311959,  !- Heating Capacity Coefficient 1
  -2.471798046,  !- Heating Capacity Coefficient 2
  4.173164514,  !- Heating Capacity Coefficient 3
  0.640757401,  !- Heating Capacity Coefficient 4
  0.0,  !- Heating Capacity Coefficient 5
  -2.176941116,  !- Heating Power Consumption Coefficient 1
  0.832114286,  !- Heating Power Consumption Coefficient 2
  1.570743399,  !- Heating Power Consumption Coefficient 3
  0.690793651,  !- Heating Power Consumption Coefficient 4
  0.0;  !- Heating Power Consumption Coefficient 5


##enddef