##def DefaultWaterToAirHeatPump[]


Coil:Cooling:WaterToAirHeatPump:EquationFit,
  #{Name},  !- Name
  #{WaterInletNode},  !- Water Inlet Node Name
  #{WaterOutletNode},  !- Water Outlet Node Name
  #{AirInletNode},  !- Air Inlet Node Name
  #{AirOutletNode},  !- Air Outlet Node Name
  AUTOSIZE,  !- Rated Air Flow Rate {m3/s}
  AUTOSIZE,  !- Rated Water Flow Rate {m3/s}
  AUTOSIZE,  !- Rated Total Cooling Capacity {W}
  AUTOSIZE,  !- Rated Sensible Cooling Capacity {W}
  #{COP},  !- Rated Cooling Coefficient of Performance
  -9.149069561,  !- Total Cooling Capacity Coefficient 1
  10.87814026,  !- Total Cooling Capacity Coefficient 2
  -1.718780157,  !- Total Cooling Capacity Coefficient 3
  0.746414818,  !- Total Cooling Capacity Coefficient 4
  0.0,  !- Total Cooling Capacity Coefficient 5
  -5.462690012,  !- Sensible Cooling Capacity Coefficient 1
  17.95968138,  !- Sensible Cooling Capacity Coefficient 2
  -11.87818402,  !- Sensible Cooling Capacity Coefficient 3
  -0.980163419,  !- Sensible Cooling Capacity Coefficient 4
  0.767285761,  !- Sensible Cooling Capacity Coefficient 5
  0.0,  !- Sensible Cooling Capacity Coefficient 6
  -3.205409884,  !- Cooling Power Consumption Coefficient 1
  -0.976409399,  !- Cooling Power Consumption Coefficient 2
  3.97892546,  !- Cooling Power Consumption Coefficient 3
  0.938181818,  !- Cooling Power Consumption Coefficient 4
  0.0,  !- Cooling Power Consumption Coefficient 5
  0,  !- Nominal Time for Condensate Removal to Begin {s}
  0;  !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}


##enddef