##def MedTempCompressor[]


Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.0,  !- Rated Return Gas Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Rated Subcooling {deltaC}

Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1284.0,  !- Coefficient1 Constant
  -124.3,  !- Coefficient2 x
  -3.435,  !- Coefficient3 x**2
  153.9,  !- Coefficient4 y
  -0.4744,  !- Coefficient5 y**2
  4.041,  !- Coefficient6 x*y
  -0.02511,  !- Coefficient7 x**3
  0.001230,  !- Coefficient8 y**3
  0.03235,   !- Coefficient9 x**2*y
  -0.003028, !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  3.849e+004,  !- Coefficient1 Constant
  1393.,  !- Coefficient2 x
  19.32,  !- Coefficient3 x**2
  -365.6,  !- Coefficient4 y
  1.295,  !- Coefficient5 y**2
  -10.41,  !- Coefficient6 x*y
  0.09712,  !- Coefficient7 x**3
  -0.007640,  !- Coefficient8 y**3
  -0.1141,  !- Coefficient9 x**2*y
  0.004656,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,   !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Bitzer-4C2067SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C2067SL-60HZ_R-404A Nominal Mbtu/h = 37.3 Nominal kW = 7.33
! Design: -23F SST [-30.56C] 110F SDT [43.33C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4C2067SL-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3868.6801,  !- N1 is ARI C1
  -150.6204,  !- N2 is ARI C2 * SST
  -4.1300,  !- N3 is ARI C4 * SST^2
  367.5018,  !- N4 is ARI C3 SDT
  -2.5386,  !- N5 is ARI C6 SDT^2
  10.2457,  !- N6 is ARI C5 SST * SDT
  -0.0179,  !- N7 is ARI C7 SST^3
  0.0050,  !- N8 is ARI C10 SDT^3
  0.0682,  !- N9 is ARI C8 SDT * SST^2
  -0.0253,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4C2067SL-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  83948.4788,  !- N1 is ARI C1
  2886.4330,  !- N2 is ARI C2 * SST
  34.5121,  !- N3 is ARI C4 * SST^2
  -869.2620,  !- N4 is ARI C3 SDT
  -0.5200,  !- N5 is ARI C6 SDT^2
  -25.7393,  !- N6 is ARI C5 SST * SDT
  0.1386,  !- N7 is ARI C7 SST^3
  0.0089,  !- N8 is ARI C10 SDT^3
  -0.2375,  !- N9 is ARI C8 SDT * SST^2
  -0.0084,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef

##def Bitzer-4C2397SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C2397SL-60HZ_R-404A, Nominal Mbtu/h = 43.28, Nominal kW = 8.95
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -30.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4C2397SL-60HZ_R-404A, Nominal kW = 8.95
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  5.00E+03,  !- Coefficient1 Constant
  -1.33E+02,  !- Coefficient2 x
  4.56E+02,  !- Coefficient3 x**2
  -5.52E+00,  !- Coefficient4 y
  9.80E+00,  !- Coefficient5 y**2
  -4.72E+00,  !- Coefficient6 x*y
  -4.40E-02,  !- Coefficient7 x**3
  5.54E-02,  !- Coefficient8 y**3
  -2.15E-02,  !- Coefficient9 x**2*y
  2.52E-02,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -12,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y

! Capacity Curve for Bitzer-4C2397SL-60HZ_R-404A, Nominal Mbtu/h = 43.28
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  9.28E+04,  !- Coefficient1 Constant
  3.24E+03,  !- Coefficient2 x
  -8.16E+02,  !- Coefficient3 x**2
  3.94E+01,  !- Coefficient4 y
  -2.63E+01,  !- Coefficient5 y**2
  -2.91E+00,  !- Coefficient6 x*y
  1.58E-01,  !- Coefficient7 x**3
  -2.66E-01,  !- Coefficient8 y**3
  -3.92E-02,  !- Coefficient9 x**2*y
  1.56E-02,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -12,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y


##enddef

##def Bitzer-4B2707PL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4B2707PL-60HZ_R-404A, Nominal Mbtu/h = 51.7, Nominal kW = 9.7
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -30.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4B2707PL-60HZ_R-404A, Nominal kW = 9.7
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6.79E+03,  !- Coefficient1 Constant
  -1.46E+02,  !- Coefficient2 x
  3.80E+02,  !- Coefficient3 x**2
  -5.71E+00,  !- Coefficient4 y
  9.92E+00,  !- Coefficient5 y**2
  -1.91E+00,  !- Coefficient6 x*y
  -3.52E-02,  !- Coefficient7 x**3
  6.07E-02,  !- Coefficient8 y**3
  -8.29E-03,  !- Coefficient9 x**2*y
  8.12E-03,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Bitzer-4B2707PL-60HZ_R-404A, Nominal Mbtu/h = 51.7
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  3.23E+04,  !- Coefficient1 Constant
  1.11E+03,  !- Coefficient2 x
  -3.62E+02,  !- Coefficient3 x**2
  1.32E+01,  !- Coefficient4 y
  -1.04E+01,  !- Coefficient5 y**2
  7.60E-01,  !- Coefficient6 x*y
  5.22E-02,  !- Coefficient7 x**3
  -9.39E-02,  !- Coefficient8 y**3
  3.43E-03,  !- Coefficient9 x**2*y
  -3.44E-03,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Bitzer-4B3139PL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4B3139PL-60HZ_R-404A, Nominal Mbtu/h = 61.73, Nominal kW = 11.19
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -30.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4B3139PL-60HZ_R-404A, Nominal kW = 11.19
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6.99E+03,  !- Coefficient1 Constant
  -1.84E+02,  !- Coefficient2 x
  5.15E+02,  !- Coefficient3 x**2
  -6.28E+00,  !- Coefficient4 y
  1.34E+01,  !- Coefficient5 y**2
  -3.11E+00,  !- Coefficient6 x*y
  -3.91E-02,  !- Coefficient7 x**3
  8.50E-02,  !- Coefficient8 y**3
  -2.23E-02,  !- Coefficient9 x**2*y
  1.20E-02,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -12,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y

! Capacity Curve for Bitzer-4B3139PL-60HZ_R-404A, Nominal Mbtu/h = 61.73
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.27E+05,  !- Coefficient1 Constant
  4.32E+03,  !- Coefficient2 x
  -1.42E+03,  !- Coefficient3 x**2
  5.14E+01,  !- Coefficient4 y
  -4.06E+01,  !- Coefficient5 y**2
  3.39E+00,  !- Coefficient6 x*y
  2.03E-01,  !- Coefficient7 x**3
  -3.62E-01,  !- Coefficient8 y**3
  2.84E-02,  !- Coefficient9 x**2*y
  -1.98E-02,  !- Coefficient10 x*y**2
  -40,  !- Minimum Value of x
  -12,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y


##enddef

##def Bitzer-2C0278SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-2C0278SL-60HZ_R-404A, Nominal Mbtu/h = 12.03, Nominal kW = 0.746
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -10.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-2C0278SL-60HZ_R-404A, Nominal kW = 0.746
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  5.29E+02,  !- Coefficient1 Constant
  -1.87E+01,  !- Coefficient2 x
  4.77E+01,  !- Coefficient3 x**2
  -3.77E-01,  !- Coefficient4 y
  1.21E+00,  !- Coefficient5 y**2
  -3.26E-01,  !- Coefficient6 x*y
  -5.19E-04,  !- Coefficient7 x**3
  6.73E-03,  !- Coefficient8 y**3
  -6.64E-04,  !- Coefficient9 x**2*y
  1.20E-03,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y

! Capacity Curve for Bitzer-2C0278SL-60HZ_R-404A, Nominal Mbtu/h = 12.03
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.14E+04,  !- Coefficient1 Constant
  4.00E+02,  !- Coefficient2 x
  -1.36E+02,  !- Coefficient3 x**2
  4.88E+00,  !- Coefficient4 y
  -3.95E+00,  !- Coefficient5 y**2
  2.57E-01,  !- Coefficient6 x*y
  1.95E-02,  !- Coefficient7 x**3
  -3.60E-02,  !- Coefficient8 y**3
  2.88E-03,  !- Coefficient9 x**2*y
  -7.45E-04,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y


##enddef

##def Bitzer-2C0484SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-2C0484SL-60HZ_R-404A, Nominal Mbtu/h = 21.81, Nominal kW = 1.49
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -10.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-2C0484SL-60HZ_R-404A, Nominal kW = 1.49
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.89E+02,  !- Coefficient1 Constant
  -5.91E+01,  !- Coefficient2 x
  1.25E+02,  !- Coefficient3 x**2
  -1.33E+00,  !- Coefficient4 y
  2.97E+00,  !- Coefficient5 y**2
  -1.60E+00,  !- Coefficient6 x*y
  -5.71E-03,  !- Coefficient7 x**3
  2.29E-02,  !- Coefficient8 y**3
  -8.52E-03,  !- Coefficient9 x**2*y
  1.11E-02,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y

! Capacity Curve for Bitzer-2C0484SL-60HZ_R-404A, Nominal Mbtu/h = 21.81
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.96E+04,  !- Coefficient1 Constant
  6.87E+02,  !- Coefficient2 x
  -2.31E+02,  !- Coefficient3 x**2
  8.40E+00,  !- Coefficient4 y
  -6.70E+00,  !- Coefficient5 y**2
  5.92E-01,  !- Coefficient6 x*y
  3.34E-02,  !- Coefficient7 x**3
  -6.16E-02,  !- Coefficient8 y**3
  4.62E-03,  !- Coefficient9 x**2*y
  -2.83E-03,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y


##enddef

##def Bitzer-4C1480SH-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C1480SH-60HZ_R-404A Nominal Mbtu/h = 75.8 Nominal kW = 9.36
! Design: 18F SST [-7.78C] 115F SDT [46.11C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4C1480SH-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2095.1965,  !- N1 is ARI C1
  -149.5634,  !- N2 is ARI C2 * SST
  -4.5309,  !- N3 is ARI C4 * SST^2
  278.5201,  !- N4 is ARI C3 SDT
  -2.5286,  !- N5 is ARI C6 SDT^2
  7.2106,  !- N6 is ARI C5 SST * SDT
  -0.0331,  !- N7 is ARI C7 SST^3
  0.0103,  !- N8 is ARI C10 SDT^3
  0.0440,  !- N9 is ARI C8 SDT * SST^2
  -0.0208,  !- N10 is ARI C9 SST * SDT^2
  -45,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -49F
  12.5,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 54.5F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4C1480SH-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  59036.7273,  !- N1 is ARI C1
  2126.3716,  !- N2 is ARI C2 * SST
  25.3058,  !- N3 is ARI C4 * SST^2
  -494.9468,  !- N4 is ARI C3 SDT
  -4.6853,  !- N5 is ARI C6 SDT^2
  -20.1289,  !- N6 is ARI C5 SST * SDT
  0.0893,  !- N7 is ARI C7 SST^3
  0.0442,  !- N8 is ARI C10 SDT^3
  -0.2063,  !- N9 is ARI C8 SDT * SST^2
  -0.0117,  !- N10 is ARI C9 SST * SDT^2
  -45,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -49F
  12.5,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 54.5F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef

##def Bitzer-4C1761SH-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C1761SH-60HZ_R-404A Nominal Mbtu/h = 91.9 Nominal kW = 11.44
! Design: 18F SST [-7.78C] 115F SDT [46.11C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4C1761SH-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2090.3791,  !- N1 is ARI C1
  -211.4469,  !- N2 is ARI C2 * SST
  -5.7776,  !- N3 is ARI C4 * SST^2
  350.9617,  !- N4 is ARI C3 SDT
  -2.9293,  !- N5 is ARI C6 SDT^2
  9.8556,  !- N6 is ARI C5 SST * SDT
  -0.0351,  !- N7 is ARI C7 SST^3
  0.0093,  !- N8 is ARI C10 SDT^3
  0.0687,  !- N9 is ARI C8 SDT * SST^2
  -0.0329,  !- N10 is ARI C9 SST * SDT^2
  -45,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -49F
  12.5,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 54.5F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4C1761SH-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  71643.5016,  !- N1 is ARI C1
  2576.5805,  !- N2 is ARI C2 * SST
  31.7798,  !- N3 is ARI C4 * SST^2
  -696.9437,  !- N4 is ARI C3 SDT
  -1.7162,  !- N5 is ARI C6 SDT^2
  -24.1652,  !- N6 is ARI C5 SST * SDT
  0.1079,  !- N7 is ARI C7 SST^3
  0.0103,  !- N8 is ARI C10 SDT^3
  -0.2815,  !- N9 is ARI C8 SDT * SST^2
  -0.0304,  !- N10 is ARI C9 SST * SDT^2
  -45,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -49F
  12.5,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 54.5F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef

##def Bitzer-4C2067SH-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C2067SH-60HZ_R-404A, Nominal Mbtu/h = 110.15, Nominal kW = 11.19
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  -10.56,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Bitzer-4C2067SH-60HZ_R-404A, Nominal kW = 11.19
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.77E+03,  !- Coefficient1 Constant
  -1.85E+02,  !- Coefficient2 x
  4.24E+02,  !- Coefficient3 x**2
  -5.69E+00,  !- Coefficient4 y
  9.62E+00,  !- Coefficient5 y**2
  -4.63E+00,  !- Coefficient6 x*y
  -2.79E-02,  !- Coefficient7 x**3
  7.78E-02,  !- Coefficient8 y**3
  -1.99E-02,  !- Coefficient9 x**2*y
  2.41E-02,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y

! Capacity Curve for Bitzer-4C2067SH-60HZ_R-404A, Nominal Mbtu/h = 110.15
! Results in Watts, Inputs: Sat Suction Temp (C ), Sat Discharge Temp (C )
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  8.51E+04,  !- Coefficient1 Constant
  3.09E+03,  !- Coefficient2 x
  -8.54E+02,  !- Coefficient3 x**2
  3.77E+01,  !- Coefficient4 y
  -2.93E+01,  !- Coefficient5 y**2
  -8.94E-03,  !- Coefficient6 x*y
  1.30E-01,  !- Coefficient7 x**3
  -3.25E-01,  !- Coefficient8 y**3
  -2.40E-02,  !- Coefficient9 x**2*y
  -1.45E-02,  !- Coefficient10 x*y**2
  -23,  !- Minimum Value of x
  0,  !- Maximum Value of x
  27,  !- Minimum Value of y
  60;  !- Maximum Value of y


##enddef

##def Bitzer-4C1761SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4C1761SL-60HZ_R-404A Nominal Mbtu/h = 32.2 Nominal kW = 6.46
! Design: -23F SST [-30.56C] 110F SDT [43.33C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C} Based on Standard EN12900 of 68F
  ,  !- Rated Liquid Temperature {C}
  0;  !- Compressor Rated Subcooling {C} Based on Standard EN12900 of 0F

! Power Curve for Bitzer-4C1761SL-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3578.2032,  !- N1 is ARI C1
  -100.5180,  !- N2 is ARI C2 * SST
  -2.8709,  !- N3 is ARI C4 * SST^2
  332.9306,  !- N4 is ARI C3 SDT
  -3.1162,  !- N5 is ARI C6 SDT^2
  8.2501,  !- N6 is ARI C5 SST * SDT
  -0.0124,  !- N7 is ARI C7 SST^3
  0.0138,  !- N8 is ARI C10 SDT^3
  0.0440,  !- N9 is ARI C8 SDT * SST^2
  -0.0273,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4C1761SL-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  71345.8877,  !- N1 is ARI C1
  2469.2655,  !- N2 is ARI C2 * SST
  29.8532,  !- N3 is ARI C4 * SST^2
  -670.7492,  !- N4 is ARI C3 SDT
  -2.3309,  !- N5 is ARI C6 SDT^2
  -21.1323,  !- N6 is ARI C5 SST * SDT
  0.1181,  !- N7 is ARI C7 SST^3
  0.0194,  !- N8 is ARI C10 SDT^3
  -0.2112,  !- N9 is ARI C8 SDT * SST^2
  -0.0274,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_2DF3-030E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_2DF3-030E-TFD, Nominal MBtu/h = 16300.0, !nominal kW = 3.4
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DF3-030E-TFD, Nominal kW = 3.4
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  5935.,  !- Coefficient1 Constant
  196.9,  !- Coefficient2 x
  3.648,  !- Coefficient3 x**2
  -47.64,  !- Coefficient4 y
  1.876,  !- Coefficient5 y^2
  -3.500,  !- Coefficient6 x*y
  0.03030,  !- Coefficient7 x**3
  -0.01333,  !- Coefficient8 y**3
  -0.04672,  !- Coefficient9 x**2*y
  0.03632,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DF3-030E-TFD, Nominal MBtu/h = 16300.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  4.290e+004,  !- Coefficient1 Constant
  1553.,  !- Coefficient2 x
  19.01,  !- Coefficient3 x**2
  -751.9,  !- Coefficient4 y
  5.779,  !- Coefficient5 y^2
  -22.74,  !- Coefficient6 x*y
  0.06248,  !- Coefficient7 x**3
  -0.02924,  !- Coefficient8 y**3
  -0.2098,  !- Coefficient9 x**2*y
  0.07186,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_2DL3-040E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_2DL3-040E-TFD, Nominal MBtu/h = 19900.0, !nominal kW = 3.8
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DL3-040E-TFD, Nominal kW = 3.8
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3327.,  !- Coefficient1 Constant
  12.98,  !- Coefficient2 x
  -0.2217,  !- Coefficient3 x**2
  86.53,  !- Coefficient4 y
  0.2505,  !- Coefficient5 y^2
  1.587,  !- Coefficient6 x*y
  0.0004936,  !- Coefficient7 x**3
  -0.006288,  !- Coefficient8 y**3
  -0.003561,  !- Coefficient9 x**2*y
   0.003723,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DL3-040E-TFD, Nominal MBtu/h = 19900.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  3.994e+004,  !- Coefficient1 Constant
  1381.,  !- Coefficient2 x
  16.42,  !- Coefficient3 x**2
  -419.5,  !- Coefficient4 y
  0.2443,  !- Coefficient5 y^2
  -13.56,  !- Coefficient6 x*y
  0.06023,  !- Coefficient7 x**3
  -0.001626,  !- Coefficient8 y**3
  -0.1333,  !- Coefficient9 x**2*y
   0.004327,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_2DA3-060E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_2DA3-060E-TFD, Nominal MBtu/h = 23100.0, !nominal kW = 4.4
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DA3-060E-TFD, Nominal kW = 4.4
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  4183.,  !- Coefficient1 Constant
  68.68,  !- Coefficient2 x
  1.287,  !- Coefficient3 x**2
  97.77,  !- Coefficient4 y
  0.03276,  !- Coefficient5 y^2
  0.8829,  !- Coefficient6 x*y
  0.01828,  !- Coefficient7 x**3
  -0.002686,  !- Coefficient8 y**3
  -0.007514,  !- Coefficient9 x**2*y
  0.01370,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DA3-060E-TFD, Nominal MBtu/h = 23100.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  4.697e+004,  !- Coefficient1 Constant
  1683.,  !- Coefficient2 x
  21.55,  !- Coefficient3 x**2
  -543.2,  !- Coefficient4 y
  0.9439,  !- Coefficient5 y^2
  -18.43,  !- Coefficient6 x*y
  0.09562,  !- Coefficient7 x**3
  -0.001374,  !- Coefficient8 y**3
  -0.1761,  !- Coefficient9 x**2*y
  0.02690,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_2DB3-060E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_2DB3-060E-TFD, Nominal MBtu/h = 24600.0, !nominal kW = 4.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DB3-060E-TFD, Nominal kW = 4.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3390.,  !- Coefficient1 Constant
  28.12,  !- Coefficient2 x
  1.827,  !- Coefficient3 x**2
  161.6,  !- Coefficient4 y
  -0.6538,  !- Coefficient5 y^2
  3.987,  !- Coefficient6 x*y
  0.02664,  !- Coefficient7 x**3
  -0.003533,  !- Coefficient8 y**3
  -0.004755,  !- Coefficient9 x**2*y
  -0.02311,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_2DB3-060E-TFD, Nominal MBtu/h = 24600.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  4.720e+004,  !- Coefficient1 Constant
  1539.,  !- Coefficient2 x
  18.62,  !- Coefficient3 x**2
  -513.6,  !- Coefficient4 y
  1.719,  !- Coefficient5 y^2
  -12.33,  !- Coefficient6 x*y
  0.06840,  !- Coefficient7 x**3
  -0.02073,  !- Coefficient8 y**3
  -0.1513,  !- Coefficient9 x**2*y
  -0.03748,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_3DA3-060E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_3DA3-060E-TFD, Nominal MBtu/h = 27800.0, !nominal kW = 5.3
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DA3-060E-TFD, Nominal kW = 5.3
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1.013e+004,  !- Coefficient1 Constant
  211.5,  !- Coefficient2 x
  2.225,  !- Coefficient3 x**2
  -217.8,  !- Coefficient4 y
  6.802,  !- Coefficient5 y^2
  -4.915,  !- Coefficient6 x*y
  0.01182,  !- Coefficient7 x**3
  -0.04683,  !- Coefficient8 y**3
  -0.04393,  !- Coefficient9 x**2*y
  0.07149,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DA3-060E-TFD, Nominal MBtu/h = 27800.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  6.203e+004,  !- Coefficient1 Constant
  2119.,  !- Coefficient2 x
  23.70,  !- Coefficient3 x**2
  -1083.,  !- Coefficient4 y
  10.13,  !- Coefficient5 y^2
  -30.40,  !- Coefficient6 x*y
  0.06287,  !- Coefficient7 x**3
  -0.06100,  !- Coefficient8 y**3
  -0.2595,  !- Coefficient9 x**2*y
  0.1099,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_3DB3-075E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_3DB3-075E-TFD, Nominal MBtu/h = 33100.0, !nominal kW = 6.3
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DB3-075E-TFD, Nominal kW = 6.3
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  8520.,  !- Coefficient1 Constant
  236.2,  !- Coefficient2 x
  4.263,  !- Coefficient3 x**2
  11.25,  !- Coefficient4 y
  2.183,  !- Coefficient5 y^2
  -2.493,  !- Coefficient6 x*y
  0.04088,  !- Coefficient7 x**3
  -0.01201,  !- Coefficient8 y**3
  -0.03485,  !- Coefficient9 x**2*y
  0.05236,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DB3-075E-TFD, Nominal MBtu/h = 33100.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  6.945e+004,  !- Coefficient1 Constant
  2675.,  !- Coefficient2 x
  35.44,  !- Coefficient3 x**2
  -884.1,  !- Coefficient4 y
  2.518,  !- Coefficient5 y^2
  -34.44,  !- Coefficient6 x*y
  0.1494,  !- Coefficient7 x**3
  -0.001953,  !- Coefficient8 y**3
  -0.3354,  !- Coefficient9 x**2*y
  0.08809,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_3DF3-090E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_3DF3-090E-TFD, Nominal MBtu/h = 40200.0, !nominal kW = 7.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DF3-090E-TFD, Nominal kW = 7.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  8265.,  !- Coefficient1 Constant
  58.74,  !- Coefficient2 x
  -1.377,  !- Coefficient3 x**2
  67.33,  !- Coefficient4 y
  2.097,  !- Coefficient5 y^2
  0.8710,  !- Coefficient6 x*y
  -0.02035,  !- Coefficient7 x**3
  -0.01635,  !- Coefficient8 y**3
  -0.01881,  !- Coefficient9 x**2*y
  0.02488,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DF3-090E-TFD, Nominal MBtu/h = 40200.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  7.945e+004,  !- Coefficient1 Constant
  2771.,  !- Coefficient2 x
  33.19,  !- Coefficient3 x**2
  -995.3,  !- Coefficient4 y
  4.672,  !- Coefficient5 y^2
  -30.78,  !- Coefficient6 x*y
  0.1136,  !- Coefficient7 x**3
  -0.02654,  !- Coefficient8 y**3
  -0.2974,  !- Coefficient9 x**2*y
  0.04921,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_3DS3-100E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_3DS3-100E-TFD, Nominal MBtu/h = 45700.0, !nominal kW = 8.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DS3-100E-TFD, Nominal kW = 8.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  8712.,  !- Coefficient1 Constant
  83.39,  !- Coefficient2 x
  -1.980,  !- Coefficient3 x**2
  117.4,  !- Coefficient4 y
  0.8996,  !- Coefficient5 y^2
  -1.093,  !- Coefficient6 x*y
  -0.03027,  !- Coefficient7 x**3
  -0.006042,  !- Coefficient8 y**3
  -0.03672,  !- Coefficient9 x**2*y
  0.04264,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_3DS3-100E-TFD, Nominal MBtu/h = 45700.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  7.309e+004,  !- Coefficient1 Constant
  2629.,  !- Coefficient2 x
  28.55,  !- Coefficient3 x**2
  -360.7,  !- Coefficient4 y
  -9.629,  !- Coefficient5 y^2
  -27.15,  !- Coefficient6 x*y
  0.06807,  !- Coefficient7 x**3
  0.07067,  !- Coefficient8 y**3
  -0.2902,  !- Coefficient9 x**2*y
   0.004494,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_4DA3-101E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_4DA3-101E-TSK, Nominal MBtu/h = 47200.0, !nominal kW = 9.1
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DA3-101E-TSK, Nominal kW = 9.1
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.523e+004,  !- Coefficient1 Constant
  982.8,  !- Coefficient2 x
  18.47,  !- Coefficient3 x**2
  -624.9,  !- Coefficient4 y
  14.10,  !- Coefficient5 y^2
  -21.91,  !- Coefficient6 x*y
  0.1344,  !- Coefficient7 x**3
  -0.08536,  !- Coefficient8 y**3
  -0.2288,  !- Coefficient9 x**2*y
  0.1977,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DA3-101E-TSK, Nominal MBtu/h = 47200.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.176e+005,  !- Coefficient1 Constant
  4640.,  !- Coefficient2 x
  73.37,  !- Coefficient3 x**2
  -2179.,  !- Coefficient4 y
  21.95,  !- Coefficient5 y^2
  -63.56,  !- Coefficient6 x*y
  0.4393,  !- Coefficient7 x**3
  -0.1298,  !- Coefficient8 y**3
  -0.6106,  !- Coefficient9 x**2*y
  0.2362,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_4DL3-150E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_4DL3-150E-TSK, Nominal MBtu/h = 63200.0, !nominal kW = 11.9
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DL3-150E-TSK, Nominal kW = 11.9
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.707e+004,  !- Coefficient1 Constant
  685.0,  !- Coefficient2 x
  11.89,  !- Coefficient3 x**2
  -684.5,  !- Coefficient4 y
  18.52,  !- Coefficient5 y^2
  -13.02,  !- Coefficient6 x*y
  0.1226,  !- Coefficient7 x**3
  -0.1175,  !- Coefficient8 y**3
  -0.07936,  !- Coefficient9 x**2*y
  0.1889,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DL3-150E-TSK, Nominal MBtu/h = 63200.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.502e+005,  !- Coefficient1 Constant
  4741.,  !- Coefficient2 x
  66.61,  !- Coefficient3 x**2
  -3440.,  !- Coefficient4 y
  48.98,  !- Coefficient5 y^2
  -59.49,  !- Coefficient6 x*y
  0.4497,  !- Coefficient7 x**3
  -0.3212,  !- Coefficient8 y**3
  -0.3563,  !- Coefficient9 x**2*y
  0.3002,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_4DT3-220E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_4DT3-220E-TSK, Nominal MBtu/h = 75600.0, !nominal kW = 14.0
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DT3-220E-TSK, Nominal kW = 14.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.952e+004,  !- Coefficient1 Constant
  1014.,  !- Coefficient2 x
  17.79,  !- Coefficient3 x**2
  -439.7,  !- Coefficient4 y
  11.15,  !- Coefficient5 y^2
  -20.10,  !- Coefficient6 x*y
  0.1387,  !- Coefficient7 x**3
  -0.05887,  !- Coefficient8 y**3
  -0.2135,  !- Coefficient9 x**2*y
  0.2038,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_4DT3-220E-TSK, Nominal MBtu/h = 75600.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.708e+005,  !- Coefficient1 Constant
  5801.,  !- Coefficient2 x
  65.95,  !- Coefficient3 x**2
  -3117.,  !- Coefficient4 y
  22.54,  !- Coefficient5 y^2
  -96.33,  !- Coefficient6 x*y
  0.3026,  !- Coefficient7 x**3
  -0.05385,  !- Coefficient8 y**3
  -0.6427,  !- Coefficient9 x**2*y
  0.5012,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_6DL3-270E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_6DL3-270E-TSK, Nominal MBtu/h = 93100.0, !nominal kW = 17.4
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_6DL3-270E-TSK, Nominal kW = 17.4
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3.401e+004,  !- Coefficient1 Constant
  870.1,  !- Coefficient2 x
  8.571,  !- Coefficient3 x**2
  -597.4,  !- Coefficient4 y
  17.13,  !- Coefficient5 y^2
  -22.41,  !- Coefficient6 x*y
  0.02420,  !- Coefficient7 x**3
  -0.1033,  !- Coefficient8 y**3
  -0.2209,  !- Coefficient9 x**2*y
  0.2636,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_6DL3-270E-TSK, Nominal MBtu/h = 93100.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  2.025e+005,  !- Coefficient1 Constant
  5896.,  !- Coefficient2 x
  47.44,  !- Coefficient3 x**2
  -4071.,  !- Coefficient4 y
  45.79,  !- Coefficient5 y^2
  -94.02,  !- Coefficient6 x*y
  -0.03692,  !- Coefficient7 x**3
  -0.2827,  !- Coefficient8 y**3
  -0.7173,  !- Coefficient9 x**2*y
  0.3880,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_LOW_6DT3-300E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_LOW_6DT3-300E-TSK, Nominal MBtu/h = 105000.0, !nominal kW = 20.9
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_LOW_6DT3-300E-TSK, Nominal kW = 20.9
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2.990e+004,  !- Coefficient1 Constant
  718.9,  !- Coefficient2 x
  9.597,  !- Coefficient3 x**2
  11.73,  !- Coefficient4 y
  8.828,  !- Coefficient5 y^2
  -5.765,  !- Coefficient6 x*y
  0.05189,  !- Coefficient7 x**3
  -0.06994,  !- Coefficient8 y**3
  -0.1415,  !- Coefficient9 x**2*y
  0.1197,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_LOW_6DT3-300E-TSK, Nominal MBtu/h = 105000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  2.032e+005,  !- Coefficient1 Constant
  7472.,  !- Coefficient2 x
  89.38,  !- Coefficient3 x**2
  -2059.,  !- Coefficient4 y
  -6.626,  !- Coefficient5 y^2
  -91.78,  !- Coefficient6 x*y
  0.2921,  !- Coefficient7 x**3
  0.08250,  !- Coefficient8 y**3
  -0.9222,  !- Coefficient9 x**2*y
  0.1481,  !- Coefficient10 x*y**2
  -40.0,  !- Minimum Value of x
  -17.8,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_2DC3-050E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_2DC3-050E-TFD, Nominal MBtu/h = 34600.0, !nominal kW = 4.5
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DC3-050E-TFD, Nominal kW = 4.5
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  824.9,  !- Coefficient1 Constant
  -90.13,  !- Coefficient2 x
  -3.184,  !- Coefficient3 x**2
  120.8,  !- Coefficient4 y
  -0.8423,  !- Coefficient5 y^2
  3.500,  !- Coefficient6 x*y
  -0.03185,  !- Coefficient7 x**3
   0.001679,  !- Coefficient8 y**3
  0.03630,  !- Coefficient9 x**2*y
  -0.009544,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DC3-050E-TFD, Nominal MBtu/h = 34600.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  2.974e+004,  !- Coefficient1 Constant
  1175.,  !- Coefficient2 x
  14.89,  !- Coefficient3 x**2
  -356.5,  !- Coefficient4 y
  0.3456,  !- Coefficient5 y^2
  -14.20,  !- Coefficient6 x*y
  0.02681,  !- Coefficient7 x**3
   0.001973,  !- Coefficient8 y**3
  -0.1538,  !- Coefficient9 x**2*y
  0.02194,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_2DD3-050E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_2DD3-050E-TFD, Nominal MBtu/h = 41900.0, !nominal kW = 5.3
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DD3-050E-TFD, Nominal kW = 5.3
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1698.,  !- Coefficient1 Constant
  -120.3,  !- Coefficient2 x
  -4.318,  !- Coefficient3 x**2
  85.75,  !- Coefficient4 y
  0.3866,  !- Coefficient5 y^2
  4.747,  !- Coefficient6 x*y
  -0.04561,  !- Coefficient7 x**3
  -0.008579,  !- Coefficient8 y**3
  0.05462,  !- Coefficient9 x**2*y
  -0.01741,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DD3-050E-TFD, Nominal MBtu/h = 41900.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  3.391e+004,  !- Coefficient1 Constant
  1213.,  !- Coefficient2 x
  14.83,  !- Coefficient3 x**2
  -389.1,  !- Coefficient4 y
  1.051,  !- Coefficient5 y^2
  -10.12,  !- Coefficient6 x*y
  -0.0005071,  !- Coefficient7 x**3
  -0.01087,  !- Coefficient8 y**3
  -0.1406,  !- Coefficient9 x**2*y
  -0.03700,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_2DL3-075E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_2DL3-075E-TFD, Nominal MBtu/h = 51800.0, !nominal kW = 6.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DL3-075E-TFD, Nominal kW = 6.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1704.,  !- Coefficient1 Constant
  -102.4,  !- Coefficient2 x
  -3.840,  !- Coefficient3 x**2
  144.8,  !- Coefficient4 y
  -0.6282,  !- Coefficient5 y^2
  4.237,  !- Coefficient6 x*y
  -0.03480,  !- Coefficient7 x**3
  -0.0005074,  !- Coefficient8 y**3
  0.04700,  !- Coefficient9 x**2*y
  -0.007307,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DL3-075E-TFD, Nominal MBtu/h = 51800.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  4.139e+004,  !- Coefficient1 Constant
  1578.,  !- Coefficient2 x
  21.61,  !- Coefficient3 x**2
  -476.3,  !- Coefficient4 y
  1.018,  !- Coefficient5 y^2
  -16.92,  !- Coefficient6 x*y
  0.05067,  !- Coefficient7 x**3
  -0.006637,  !- Coefficient8 y**3
  -0.2257,  !- Coefficient9 x**2*y
   0.002233,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_2DA3-075E-TFC[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_2DA3-075E-TFC, Nominal MBtu/h = 60100.0, !nominal kW = 7.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DA3-075E-TFC, Nominal kW = 7.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  997.1,  !- Coefficient1 Constant
  -115.1,  !- Coefficient2 x
  -3.298,  !- Coefficient3 x**2
  232.5,  !- Coefficient4 y
  -2.223,  !- Coefficient5 y^2
  4.792,  !- Coefficient6 x*y
  -0.01675,  !- Coefficient7 x**3
  0.01058,  !- Coefficient8 y**3
  0.04296,  !- Coefficient9 x**2*y
  -0.008075,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_2DA3-075E-TFC, Nominal MBtu/h = 60100.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  4.425e+004,  !- Coefficient1 Constant
  1795.,  !- Coefficient2 x
  27.04,  !- Coefficient3 x**2
  -342.8,  !- Coefficient4 y
  -3.101,  !- Coefficient5 y^2
  -20.11,  !- Coefficient6 x*y
  0.1167,  !- Coefficient7 x**3
  0.02243,  !- Coefficient8 y**3
  -0.2900,  !- Coefficient9 x**2*y
  0.01334,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_3DA3-075E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_3DA3-075E-TFD, Nominal MBtu/h = 71200.0, !nominal kW = 9.1
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DA3-075E-TFD, Nominal kW = 9.1
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  2707.,  !- Coefficient1 Constant
  -139.4,  !- Coefficient2 x
  -3.776,  !- Coefficient3 x**2
  157.6,  !- Coefficient4 y
  0.06013,  !- Coefficient5 y^2
  5.582,  !- Coefficient6 x*y
  -0.02001,  !- Coefficient7 x**3
  -0.006125,  !- Coefficient8 y**3
  0.03597,  !- Coefficient9 x**2*y
  -0.01443,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DA3-075E-TFD, Nominal MBtu/h = 71200.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  7.459e+004,  !- Coefficient1 Constant
  2611.,  !- Coefficient2 x
  33.11,  !- Coefficient3 x**2
  -1795.,  !- Coefficient4 y
  24.17,  !- Coefficient5 y^2
  -43.87,  !- Coefficient6 x*y
  0.09967,  !- Coefficient7 x**3
  -0.1530,  !- Coefficient8 y**3
  -0.3966,  !- Coefficient9 x**2*y
  0.2091,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_3DB3-100E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_3DB3-100E-TFD, Nominal MBtu/h = 84800.0, !nominal kW = 11.0
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DB3-100E-TFD, Nominal kW = 11.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  3913.,  !- Coefficient1 Constant
  -107.7,  !- Coefficient2 x
  -3.694,  !- Coefficient3 x**2
  166.9,  !- Coefficient4 y
  0.2619,  !- Coefficient5 y^2
  4.543,  !- Coefficient6 x*y
  -0.02113,  !- Coefficient7 x**3
  -0.006456,  !- Coefficient8 y**3
  0.03008,  !- Coefficient9 x**2*y
   0.004171,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DB3-100E-TFD, Nominal MBtu/h = 84800.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  6.594e+004,  !- Coefficient1 Constant
  2504.,  !- Coefficient2 x
  36.26,  !- Coefficient3 x**2
  -812.7,  !- Coefficient4 y
  3.455,  !- Coefficient5 y^2
  -30.01,  !- Coefficient6 x*y
  0.1695,  !- Coefficient7 x**3
  -0.02343,  !- Coefficient8 y**3
  -0.3896,  !- Coefficient9 x**2*y
  0.04394,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_3DF3-120E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_3DF3-120E-TFD, Nominal MBtu/h = 104600.0, !nominal kW = 13.8
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DF3-120E-TFD, Nominal kW = 13.8
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  4451.,  !- Coefficient1 Constant
  -166.1,  !- Coefficient2 x
  -5.357,  !- Coefficient3 x**2
  263.6,  !- Coefficient4 y
  -0.9589,  !- Coefficient5 y^2
  8.093,  !- Coefficient6 x*y
  -0.02394,  !- Coefficient7 x**3
  0.0006333,  !- Coefficient8 y**3
  0.07788,  !- Coefficient9 x**2*y
  -0.01674,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DF3-120E-TFD, Nominal MBtu/h = 104600.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  8.322e+004,  !- Coefficient1 Constant
  3147.,  !- Coefficient2 x
  44.91,  !- Coefficient3 x**2
  -1035.,  !- Coefficient4 y
  3.746,  !- Coefficient5 y^2
  -37.38,  !- Coefficient6 x*y
  0.1798,  !- Coefficient7 x**3
  -0.01999,  !- Coefficient8 y**3
  -0.4815,  !- Coefficient9 x**2*y
  0.04285,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_3DS3-150E-TFD[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_3DS3-150E-TFD, Nominal MBtu/h = 116000.0, !nominal kW = 15.3
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DS3-150E-TFD, Nominal kW = 15.3
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  4930.,  !- Coefficient1 Constant
  -184.0,  !- Coefficient2 x
  -5.932,  !- Coefficient3 x**2
  291.9,  !- Coefficient4 y
  -1.062,  !- Coefficient5 y^2
  8.962,  !- Coefficient6 x*y
  -0.02651,  !- Coefficient7 x**3
  0.0007014,  !- Coefficient8 y**3
  0.08625,  !- Coefficient9 x**2*y
  -0.01854,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_3DS3-150E-TFD, Nominal MBtu/h = 116000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  9.216e+004,  !- Coefficient1 Constant
  3485.,  !- Coefficient2 x
  49.74,  !- Coefficient3 x**2
  -1146.,  !- Coefficient4 y
  4.148,  !- Coefficient5 y^2
  -41.39,  !- Coefficient6 x*y
  0.1992,  !- Coefficient7 x**3
  -0.02214,  !- Coefficient8 y**3
  -0.5332,  !- Coefficient9 x**2*y
  0.04746,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_4DA3-200E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_4DA3-200E-TSK, Nominal MBtu/h = 120000.0, !nominal kW = 15.6
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DA3-200E-TSK, Nominal kW = 15.6
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  -1276.,  !- Coefficient1 Constant
  -269.6,  !- Coefficient2 x
  -4.957,  !- Coefficient3 x**2
  706.9,  !- Coefficient4 y
  -9.506,  !- Coefficient5 y^2
  10.63,  !- Coefficient6 x*y
  0.02338,  !- Coefficient7 x**3
  0.05512,  !- Coefficient8 y**3
  0.05780,  !- Coefficient9 x**2*y
  -0.02036,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DA3-200E-TSK, Nominal MBtu/h = 120000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  9.321e+004,  !- Coefficient1 Constant
  3325.,  !- Coefficient2 x
  34.15,  !- Coefficient3 x**2
  -683.6,  !- Coefficient4 y
  -9.723,  !- Coefficient5 y^2
  -30.48,  !- Coefficient6 x*y
  -0.03525,  !- Coefficient7 x**3
  0.07694,  !- Coefficient8 y**3
  -0.3221,  !- Coefficient9 x**2*y
  -0.05519,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_4DH3-250E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_4DH3-250E-TSK, Nominal MBtu/h = 156000.0, !nominal kW = 20.4
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DH3-250E-TSK, Nominal kW = 20.4
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  4529.,  !- Coefficient1 Constant
  -359.3,  !- Coefficient2 x
  -8.488,  !- Coefficient3 x**2
  504.0,  !- Coefficient4 y
  -3.206,  !- Coefficient5 y^2
  16.87,  !- Coefficient6 x*y
  -0.05884,  !- Coefficient7 x**3
   0.007216,  !- Coefficient8 y**3
  0.1129,  !- Coefficient9 x**2*y
  -0.07969,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DH3-250E-TSK, Nominal MBtu/h = 156000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.454e+005,  !- Coefficient1 Constant
  4736.,  !- Coefficient2 x
  31.38,  !- Coefficient3 x**2
  -2746.,  !- Coefficient4 y
  27.79,  !- Coefficient5 y^2
  -70.83,  !- Coefficient6 x*y
  -0.3822,  !- Coefficient7 x**3
  -0.1632,  !- Coefficient8 y**3
  -0.3874,  !- Coefficient9 x**2*y
  0.3150,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_4DJ3-300E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_4DJ3-300E-TSK, Nominal MBtu/h = 187000.0, !nominal kW = 24.9
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DJ3-300E-TSK, Nominal kW = 24.9
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6430.,  !- Coefficient1 Constant
  -279.1,  !- Coefficient2 x
  -9.857,  !- Coefficient3 x**2
  628.1,  !- Coefficient4 y
  -5.150,  !- Coefficient5 y^2
  15.22,  !- Coefficient6 x*y
  -0.09189,  !- Coefficient7 x**3
  0.02316,  !- Coefficient8 y**3
  0.1000,  !- Coefficient9 x**2*y
  -0.04273,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_4DJ3-300E-TSK, Nominal MBtu/h = 187000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.596e+005,  !- Coefficient1 Constant
  5308.,  !- Coefficient2 x
  59.65,  !- Coefficient3 x**2
  -2446.,  !- Coefficient4 y
  19.58,  !- Coefficient5 y^2
  -55.51,  !- Coefficient6 x*y
  0.1234,  !- Coefficient7 x**3
  -0.1389,  !- Coefficient8 y**3
  -0.5290,  !- Coefficient9 x**2*y
   0.004289,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_6DH3-350E-TSK[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_6DH3-350E-TSK, Nominal MBtu/h = 236000.0, !nominal kW = 31.0
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DH3-350E-TSK, Nominal kW = 31.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6246.,  !- Coefficient1 Constant
  -430.6,  !- Coefficient2 x
  -12.21,  !- Coefficient3 x**2
  756.9,  !- Coefficient4 y
  -4.168,  !- Coefficient5 y^2
  18.19,  !- Coefficient6 x*y
  -0.1039,  !- Coefficient7 x**3
   0.005791,  !- Coefficient8 y**3
  0.09662,  !- Coefficient9 x**2*y
  -0.02735,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DH3-350E-TSK, Nominal MBtu/h = 236000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.773e+005,  !- Coefficient1 Constant
  6432.,  !- Coefficient2 x
  101.0,  !- Coefficient3 x**2
  -1768.,  !- Coefficient4 y
  1.123,  !- Coefficient5 y^2
  -53.75,  !- Coefficient6 x*y
  0.4278,  !- Coefficient7 x**3
  -0.03640,  !- Coefficient8 y**3
  -1.029,  !- Coefficient9 x**2*y
  -0.1911,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_6DG3-350E-TSN[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_6DG3-350E-TSN, Nominal MBtu/h = 257000.0, !nominal kW = 34.4
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DG3-350E-TSN, Nominal kW = 34.4
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1.209e+004,  !- Coefficient1 Constant
  -312.8,  !- Coefficient2 x
  -12.96,  !- Coefficient3 x**2
  524.3,  !- Coefficient4 y
  1.220,  !- Coefficient5 y^2
  13.09,  !- Coefficient6 x*y
  -0.09047,  !- Coefficient7 x**3
  -0.02602,  !- Coefficient8 y**3
  0.1278,  !- Coefficient9 x**2*y
  0.04959,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DG3-350E-TSN, Nominal MBtu/h = 257000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  1.893e+005,  !- Coefficient1 Constant
  6324.,  !- Coefficient2 x
  67.59,  !- Coefficient3 x**2
  -1676.,  !- Coefficient4 y
  -4.137,  !- Coefficient5 y^2
  -47.04,  !- Coefficient6 x*y
  -0.1162,  !- Coefficient7 x**3
  -0.007308,  !- Coefficient8 y**3
  -0.6600,  !- Coefficient9 x**2*y
  -0.2473,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Copeland-DISCUS-60HZ_R-404A_MED_6DJ3-400E-TSN[]


! Detailed Compressor: Copeland-DISCUS-60HZ_R-404A_MED_6DJ3-400E-TSN, Nominal MBtu/h = 278000.0, !nominal kW = 37.9
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  18.3,  !- Compressor Rated Suction Temperature {C}
  ,  !- Rated Liquid Temperature {C}
  0.0;  !- Compressor Rated Subcooling {C}

! Power Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DJ3-400E-TSN, Nominal kW = 37.9
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  1.357e+004,  !- Coefficient1 Constant
  -219.3,  !- Coefficient2 x
  -8.722,  !- Coefficient3 x**2
  663.0,  !- Coefficient4 y
  -1.695,  !- Coefficient5 y^2
  12.82,  !- Coefficient6 x*y
   0.008068,  !- Coefficient7 x**3
  -0.001475,  !- Coefficient8 y**3
  0.1141,  !- Coefficient9 x**2*y
  0.05997,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y

! Capacity Curve for Copeland-DISCUS-60HZ_R-404A_MED_6DJ3-400E-TSN, Nominal MBtu/h = 278000.0
! Results in Watts, Inputs: Sat Suction Temp (C), Sat Discharge Temp (C)
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  2.303e+005,  !- Coefficient1 Constant
  6784.,  !- Coefficient2 x
  79.14,  !- Coefficient3 x**2
  -3826.,  !- Coefficient4 y
  41.52,  !- Coefficient5 y^2
  -55.81,  !- Coefficient6 x*y
  0.1129,  !- Coefficient7 x**3
  -0.3281,  !- Coefficient8 y**3
  -0.7271,  !- Coefficient9 x**2*y
  -0.1604,  !- Coefficient10 x*y**2
  -17.8,  !- Minimum Value of x
  4.4,  !- Maximum Value of x
  10.0,  !- Minimum Value of y
  48.9;  !- Maximum Value of y


##enddef

##def Bitzer-4B2707SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4B2707SL-60HZ_R-404A Nominal Mbtu/h = 51.7 Nominal kW = 10.23
! Design: -23F SST [-30.56C] 110F SDT [43.33C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C} Based on Standard EN12900 of 68F
  ,  !- Rated Liquid Temperature {C}
  0;  !- Compressor Rated Subcooling {C} Based on Standard EN12900 of 0F

! Power Curve for Bitzer-4B2707SL-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6788.3090,  !- N1 is ARI C1
  -145.6596,  !- N2 is ARI C2 * SST
  -5.7067,  !- N3 is ARI C4 * SST^2
  379.8006,  !- N4 is ARI C3 SDT
  -1.9109,  !- N5 is ARI C6 SDT^2
  9.9172,  !- N6 is ARI C5 SST * SDT
  -0.0352,  !- N7 is ARI C7 SST^3
  0.0081,  !- N8 is ARI C10 SDT^3
  0.0607,  !- N9 is ARI C8 SDT * SST^2
  -0.0083,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4B2707SL-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  110283.0447,  !- N1 is ARI C1
  3781.0868,  !- N2 is ARI C2 * SST
  45.0826,  !- N3 is ARI C4 * SST^2
  -1233.8244,  !- N4 is ARI C3 SDT
  2.5951,  !- N5 is ARI C6 SDT^2
  -35.3244,  !- N6 is ARI C5 SST * SDT
  0.1782,  !- N7 is ARI C7 SST^3
  -0.0118,  !- N8 is ARI C10 SDT^3
  -0.3205,  !- N9 is ARI C8 SDT * SST^2
  0.0117,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef

##def Bitzer-4B3139SL-60HZ_R-404A[]


! Detailed Compressor: Bitzer-4B3139SL-60HZ_R-404A Nominal Mbtu/h = 61.7 Nominal kW = 12.28
! Design: -23F SST [-30.56C] 110F SDT [43.33C]
Refrigeration:Compressor,
  #{Name},  !- Name
  #{PowerCurveName},  !- Refrigeration Compressor Power Curve Name
  #{CapacityCurveName},  !- Refrigeration Compressor Capacity Curve Name
  ,  !- Rated Superheat {deltaC}
  20,  !- Compressor Rated Suction Temperature {C} Based on Standard EN12900 of 68F
  ,  !- Rated Liquid Temperature {C}
  0;  !- Compressor Rated Subcooling {C} Based on Standard EN12900 of 0F

! Power Curve for Bitzer-4B3139SL-60HZ_R-404A
Curve:Bicubic,
  #{PowerCurveName},  !- Name
  6993.8389,  !- N1 is ARI C1
  -183.7223,  !- N2 is ARI C2 * SST
  -6.2814,  !- N3 is ARI C4 * SST^2
  515.4503,  !- N4 is ARI C3 SDT
  -3.1073,  !- N5 is ARI C6 SDT^2
  13.4058,  !- N6 is ARI C5 SST * SDT
  -0.0391,  !- N7 is ARI C7 SST^3
  0.0120,  !- N8 is ARI C10 SDT^3
  0.0850,  !- N9 is ARI C8 SDT * SST^2
  -0.0223,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F

! Capacity Curve for Bitzer-4B3139SL-60HZ_R-404A
Curve:Bicubic,
  #{CapacityCurveName},  !- Name
  127158.1672,  !- N1 is ARI C1
  4318.6255,  !- N2 is ARI C2 * SST
  51.3812,  !- N3 is ARI C4 * SST^2
  -1415.9300,  !- N4 is ARI C3 SDT
  3.3916,  !- N5 is ARI C6 SDT^2
  -40.6434,  !- N6 is ARI C5 SST * SDT
  0.2034,  !- N7 is ARI C7 SST^3
  -0.0198,  !- N8 is ARI C10 SDT^3
  -0.3621,  !- N9 is ARI C8 SDT * SST^2
  0.0284,  !- N10 is ARI C9 SST * SDT^2
  -50,  !- Minimum Value of SST (minus 9F over Bitzer Range just in case) at -58F
  0,  !- Maximum Value of SST (plus 9F over Bitzer Range just in case for floating suction) at 32F
  15,  !- Minimum Value of SDT (minus 9F over Bitzer Range for lower condensing temps) at 59F
  60;  !- Maximum Value of SDT (plus 9F over Bitzer Range just in case)  at 140F


##enddef