##def MediumTempAirCooledCondenser[]


Refrigeration:Condenser:AirCooled,
  #{Name},  !- Name
  #{HeatRejectionCurveName},  !- Rated Effective Total Heat Rejection Rate Curve Name
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  #{FanType}VariableSpeed,  !- Condenser Fan Speed Control Type
  #{FanPower}4000.0,  !- Rated Fan Power {W}
  0.2,  !- Minimum Fan Air Flow Ratio {}
  #{AirInletNodeName},  !- Air Inlet Node Name
  ;  !- End-Use Subcategory

Curve:Linear,
  #{HeatRejectionCurveName},  !- Name
  0.0,  !- Coefficient1 Constant
  3150.0,  !- Coefficient2 x
  11.0,  !- Minimum Value of x
  22.2;  !- Maximum Value of x


##enddef

##def MediumTempEvapCooledCondenser[]


Refrigeration:Condenser:EvaporativeCooled,
  #{Name},  !- Name
  64800.0,  !- Rated Effective Total Heat Rejection Rate {W}
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  #{FanType}TwoSpeed,  !- Fan Speed Control Type
  #{FanPower}746.0,  !- Rated Fan Power {W}
  0.2,  !- Minimum Fan Air Flow Ratio {}
  6.63,  !- Approach Temperature Constant Term {C}
  0.468,  !- Approach Temperature Coefficient 2 {C}
  17.93,  !- Approach Temperature Coefficient 3 {C}
  -0.322,  !- Approach Temperature Coefficient 4 {dimensionless}
  0.6,  !- Minimum Capacity Factor
  4.8,  !- Maximum Capacity Factor
  #{AirInletNodeName},  !- Air Inlet Node Name
  1.79,  !- Rated Air Flow Rate {m3/s}
  66.7,  !- Basin Heater Capacity {W/K}
  2.0,  !- Basin Heater Setpoint Temperature {C}
  250.0,  !- Rated Water Pump Power {W}
  ,  !- Evaporative Water Supply Tank Name
  ALWAYS_ON,  !- Evaporative Condenser Availability Schedule Name
  ,  !- End-Use Subcategory
  21.9,  !- Condenser Refrigerant Operating Charge Inventory {kg}
  10.0,  !- Condensate Receiver Refrigerant Inventory {kg}
  25.0;  !- Condensate Piping Refrigerant Inventory {kg}


##enddef

##def MediumTempWaterCooledCondenser[]


Refrigeration:Condenser:WaterCooled,
  #{Name},  !- Name
  58000.0,  !- Rated Effective Total Heat Rejection Rate {W}
  29.4,  !- Rated Condensing Temperature {C}
  0.0,  !- Rated Subcooling Temperature Difference {DeltaC}
  10.0,  !- Rated Water Inlet Temperature {C}
  #{DemandInletNode},  !- Water Inlet Node Name
  #{DemandOutletNode},  !- Water Outlet Node Name
  ConstantFlow,  !- Water-Cooled Loop Flow Type
  ,  !- Water Outlet Temperature Schedule Name
  0.003,  !- Water Design Flow Rate {m3/s}
  0.006,  !- Water Maximum Flow Rate {m3/s}
  55.0,  !- Water Maximum Water Outlet Temperature {C}
  ,  !- Water Minimum Water Inlet Temperature {C}
  ,  !- End-Use Subcategory
  30.0,  !- Condenser Refrigerant Operating Charge Inventory {kg}
  65.0,  !- Condensate Receiver Refrigerant Inventory {kg}
  20.0;  !- Condensate Piping Refrigerant Inventory {kg}


##enddef