 
  Schedule:Compact,
    Hot Water Ambient Temperature Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    22.;                     !- Field 4
 
  Schedule:Compact,
    Hot Water Setpoint Temperature Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    60.;                     !- Field 4
 
! Schedule Office Service Water Heating, ASHRAE 90.1-1989, Section 13
!  Equivalent Full-Load Hours: Weekdays 5.37, Saturday 2.56, Sunday/Holidays 1.13
 
  Schedule:Compact,
    Office SWH,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 06:00,            !- Field 5
    0.08,                    !- Field 6
    Until: 07:00,            !- Field 7
    0.07,                    !- Field 8
    Until: 08:00,            !- Field 9
    0.19,                    !- Field 10
    Until: 09:00,            !- Field 11
    0.35,                    !- Field 12
    Until: 10:00,            !- Field 13
    0.38,                    !- Field 14
    Until: 11:00,            !- Field 15
    0.39,                    !- Field 16
    Until: 12:00,            !- Field 17
    0.47,                    !- Field 18
    Until: 13:00,            !- Field 19
    0.57,                    !- Field 20
    Until: 14:00,            !- Field 21
    0.54,                    !- Field 22
    Until: 15:00,            !- Field 23
    0.34,                    !- Field 24
    Until: 16:00,            !- Field 25
    0.33,                    !- Field 26
    Until: 17:00,            !- Field 27
    0.44,                    !- Field 28
    Until: 18:00,            !- Field 29
    0.26,                    !- Field 30
    Until: 19:00,            !- Field 31
    0.21,                    !- Field 32
    Until: 20:00,            !- Field 33
    0.15,                    !- Field 34
    Until: 21:00,            !- Field 35
    0.17,                    !- Field 36
    Until: 22:00,            !- Field 37
    0.08,                    !- Field 38
    Until: 24:00,            !- Field 39
    0.05,                    !- Field 40
    For: Saturday WinterDesignDay,  !- Field 41
    Until: 05:00,            !- Field 42
    0.05,                    !- Field 43
    Until: 06:00,            !- Field 44
    0.08,                    !- Field 45
    Until: 07:00,            !- Field 46
    0.07,                    !- Field 47
    Until: 08:00,            !- Field 48
    0.11,                    !- Field 49
    Until: 09:00,            !- Field 50
    0.15,                    !- Field 51
    Until: 10:00,            !- Field 52
    0.21,                    !- Field 53
    Until: 11:00,            !- Field 54
    0.19,                    !- Field 55
    Until: 12:00,            !- Field 56
    0.23,                    !- Field 57
    Until: 13:00,            !- Field 58
    0.20,                    !- Field 59
    Until: 14:00,            !- Field 60
    0.19,                    !- Field 61
    Until: 15:00,            !- Field 62
    0.15,                    !- Field 63
    Until: 16:00,            !- Field 64
    0.13,                    !- Field 65
    Until: 17:00,            !- Field 66
    0.14,                    !- Field 67
    Until: 21:00,            !- Field 68
    0.07,                    !- Field 69
    Until: 22:00,            !- Field 70
    0.09,                    !- Field 71
    Until: 24:00,            !- Field 72
    0.05,                    !- Field 73
    For: Sunday Holidays AllOtherDays,  !- Field 74
    Until: 05:00,            !- Field 75
    0.04,                    !- Field 76
    Until: 06:00,            !- Field 77
    0.07,                    !- Field 78
    Until: 11:00,            !- Field 79
    0.04,                    !- Field 80
    Until: 13:00,            !- Field 81
    0.06,                    !- Field 82
    Until: 14:00,            !- Field 83
    0.09,                    !- Field 84
    Until: 15:00,            !- Field 85
    0.06,                    !- Field 86
    Until: 21:00,            !- Field 87
    0.04,                    !- Field 88
    Until: 22:00,            !- Field 89
    0.07,                    !- Field 90
    Until: 24:00,            !- Field 91
    0.04;                    !- Field 92
 
