##def header[]
!******************************************************************************************
!
!******************************************************************************************
!
##enddef

##def Static_Constructions[]
 
 
Material,
  Std Wood 6inch,          !- Name
  MediumSmooth,            !- Roughness
  0.15,                    !- Thickness {m}
  0.12,                    !- Conductivity {W/m-K}
  540.0000,                !- Density {kg/m3}
  1210,                    !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7000000,               !- Solar Absorptance
  0.7000000;               !- Visible Absorptance
 
Material,
  Std 1.5  MW CONCRETE,    !- Name
  Rough,                   !- Roughness
  0.038,                   !- Thickness {m}
  0.858,                   !- Conductivity {W/m-K}
  1968,                    !- Density {kg/m3}
  836.8,                   !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance
 
Material,
  Std AC02,                !- Name
  MediumSmooth,            !- Roughness
  1.2700000E-02,           !- Thickness {m}
  5.7000000E-02,           !- Conductivity {W/m-K}
  288.0000,                !- Density {kg/m3}
  1339.000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7000000,               !- Solar Absorptance
  0.2000000;               !- Visible Absorptance
 
Material:NoMass,
  Std CP02 CARPET PAD,     !- Name
  VeryRough,               !- Roughness
  0.21648,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.8;                     !- Visible Absorptance
 
Material,
  Std MAT-CC05 4  MW CONCRETE,  !- Name
  Rough,                   !- Roughness
  0.1000,                  !- Thickness {m}
  0.858,                   !- Conductivity {W/m-K}
  1968,                    !- Density {kg/m3}
  836.8,                   !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.2;                     !- Visible Absorptance
 
Material,
  Std Very High Reflectivity Surface,  !- Name
  Smooth,                  !- Roughness
  0.0005,                  !- Thickness {m}
  237,                     !- Conductivity {W/m-K}
  2702,                    !- Density {kg/m3}
  903,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.05,                    !- Solar Absorptance
  0.05;                    !- Visible Absorptance
 
WindowMaterial:Glazing,
  Std Clear Acrylic Plastic,  !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  0.003,                   !- Thickness {m}
  0.92,                    !- Solar Transmittance at Normal Incidence
  0.05,                    !- Front Side Solar Reflectance at Normal Incidence
  0.05,                    !- Back Side Solar Reflectance at Normal Incidence
  0.92,                    !- Visible Transmittance at Normal Incidence
  0.05,                    !- Front Side Visible Reflectance at Normal Incidence
  0.05,                    !- Back Side Visible Reflectance at Normal Incidence
  0.00,                    !- Infrared Transmittance at Normal Incidence
  0.90,                    !- Front Side Infrared Hemispherical Emissivity
  0.90,                    !- Back Side Infrared Hemispherical Emissivity
  0.90;                    !- Conductivity {W/m-K}
 
WindowMaterial:Glazing,
  Std Diffusing Acrylic Plastic,  !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  0.0022,                  !- Thickness {m}
  0.90,                    !- Solar Transmittance at Normal Incidence
  0.08,                    !- Front Side Solar Reflectance at Normal Incidence
  0.08,                    !- Back Side Solar Reflectance at Normal Incidence
  0.90,                    !- Visible Transmittance at Normal Incidence
  0.08,                    !- Front Side Visible Reflectance at Normal Incidence
  0.08,                    !- Back Side Visible Reflectance at Normal Incidence
  0.00,                    !- Infrared Transmittance at Normal Incidence
  0.90,                    !- Front Side Infrared Hemispherical Emissivity
  0.90,                    !- Back Side Infrared Hemispherical Emissivity
  0.90;                    !- Conductivity {W/m-K}
 
Material,
  Std PW05,                !- Name
  MediumSmooth,            !- Roughness
  1.9099999E-02,           !- Thickness {m}
  0.1150000,               !- Conductivity {W/m-K}
  545.0000,                !- Density {kg/m3}
  1213.000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7800000,               !- Solar Absorptance
  0.7800000;               !- Visible Absorptance
 
Material,
  Std Steel_Brown_Regular, !- Name
  Smooth,                  !- Roughness
  1.5000000E-03,           !- Thickness {m}
  44.96960,                !- Conductivity {W/m-K}
  7689.000,                !- Density {kg/m3}
  418.0000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.9200000,               !- Solar Absorptance
  0.92000000;              !- Visible Absorptance
 
Material,
  Std Steel_Brown_Cool,    !- Name
  Smooth,                  !- Roughness
  1.5000000E-03,           !- Thickness {m}
  44.96960,                !- Conductivity {W/m-K}
  7689.000,                !- Density {kg/m3}
  418.0000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7300000,               !- Solar Absorptance
  0.73000000;              !- Visible Absorptance
  
Material,
  PW05_Plywood3/4_in,  !- Name
  MediumSmooth,  !- Roughness
  0.0191,  !- Thickness
  0.1150,  !- Conductivity
  545.0000,  !- Density
  1213.0000,  !- Specific Heat
  0.9000,  !- Thermal Absorptance
  0.7000,  !- Solar Absorptance
  0.7800;  !- Visible Absorptance   
 
Material:NoMass,
  MAT-AIR-WALL,            !- Name
  Rough,                   !- Roughness
  0.2079491,               !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7;                     !- Solar Absorptance
 
Material:NoMass,
  Std Opaque Door panel_con,  !- Name
  MediumRough,             !- Roughness
  0.12327,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance
 
Material:NoMass,
  Std Opaque Door panel_semi,  !- Name
  MediumRough,             !- Roughness
  0.12327,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance
 
Material:NoMass,
  Std Overhead Door Panel, !- Name
  MediumRough,             !- Roughness
  0.255345,                !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance
 
Construction,
  InteriorFurnishings,     !- Name
  Std Wood 6inch;          !- Outside Layer
 
ComponentCost:LineItem,
  Interior Furnishings,    !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  InteriorFurnishings,     !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  INT-FLOOR-TOPSIDE,       !- Name
  Std MAT-CC05 4  MW CONCRETE,  !- Outside Layer
  Std CP02 CARPET PAD;     !- Layer 2
 
Construction,
  INT-FLOOR-UNDERSIDE,     !- Name
  Std CP02 CARPET PAD,     !- Outside Layer
  Std MAT-CC05 4  MW CONCRETE;  !- Layer 2
 
ComponentCost:LineItem,
  Interior Floor,          !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  INT-FLOOR-UNDERSIDE,     !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  15,                      !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  INT-FLOOR-SLAB,          !- Name
  Std MAT-CC05 4  MW CONCRETE;  !- Outside Layer
 
ComponentCost:LineItem,
  Interior Floor Slab,     !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  INT-FLOOR-SLAB,          !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  35,                      !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  DropCeiling,             !- Name
  Std AC02;                !- Outside Layer
 
ComponentCost:LineItem,
  Drop Ceiling,            !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  DropCeiling,             !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  10,                      !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  INT-CEILING_SIMPLE,  !- Name
  PW05_Plywood3/4_in;  !- Layer 1

Construction,
  Raised-Floor-TopSide,    !- Name
  Std 1.5  MW CONCRETE,    !- Outside Layer
  Std CP02 CARPET PAD;     !- Layer 2
 
Construction,
  Raised-Floor-UnderSide,  !- Name
  Std CP02 CARPET PAD,     !- Outside Layer
  Std 1.5  MW CONCRETE;    !- Layer 2
 
Construction,
  TDD_Pipe,                !- Name
  Std Very High Reflectivity Surface;  !- Outside Layer
 
Construction,
  TDD_Dome,                !- Name
  Std Clear Acrylic Plastic;  !- Outside Layer
 
Construction,
  TDD_Diffuser,            !- Name
  Std Diffusing Acrylic Plastic;  !- Outside Layer
 
Construction,
  Sloped_Metal_Roof,       !- Name
  Std Steel_Brown_Regular, !- Outside Layer
  Std PW05;                !- Layer 2
 
ComponentCost:LineItem,
  Sloped Metal Roof,       !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  Sloped_Metal_Roof,       !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  Gable_Wall,              !- Name
  Std PW05;                !- Outside Layer
 
ComponentCost:LineItem,
  Gable Wall,              !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  Gable_Wall,              !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  AIR-WALL,                !- Name
  MAT-AIR-WALL;            !- Outside Layer
 
ComponentCost:LineItem,
  Air Wall,                !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  AIR-WALL,                !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  Std Swinging Door_con,   !- Name
  Std Opaque Door panel_con;  !- Outside Layer
 
ComponentCost:LineItem,
  Swinging Door Conditioned,  !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  Std Swinging Door_con,   !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  Std Swinging Door_semi,  !- Name
  Std Opaque Door panel_semi;  !- Outside Layer
 
ComponentCost:LineItem,
  Swinging Door Semi-conditioned,  !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  Std Swinging Door_semi,  !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
Construction,
  Std Overhead Door,       !- Name
  Std Overhead Door Panel; !- Outside Layer
 
ComponentCost:LineItem,
  Overhead Door,           !- Name
  ,                        !- Type
  Construction,            !- Line Item Type
  Std Overhead Door,       !- Item Name
  ,                        !- Object End Use Key
  ,                        !- Cost per Each {$}
  1,                       !- Cost per Area {$/m2}
  ,                        !- Cost per Unit of Output Capacity {$/kW}
  ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
  ,                        !- Cost per Volume {$/m3}
  ,                        !- Cost per Volume Rate {$/(m3/s)}
  ;                        !- Cost per Energy per Temperature Difference {$/(W/K)}
 
##enddef

##def Static_Constructions_No_Costs[]

Material,
  Std Wood 6inch,          !- Name
  MediumSmooth,            !- Roughness
  0.15,                    !- Thickness {m}
  0.12,                    !- Conductivity {W/m-K}
  540.0000,                !- Density {kg/m3}
  1210,                    !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7000000,               !- Solar Absorptance
  0.7000000;               !- Visible Absorptance

Material,
  Std 1.5  MW CONCRETE,    !- Name
  Rough,                   !- Roughness
  0.038,                   !- Thickness {m}
  0.858,                   !- Conductivity {W/m-K}
  1968,                    !- Density {kg/m3}
  836.8,                   !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material,
  Std AC02,                !- Name
  MediumSmooth,            !- Roughness
  1.2700000E-02,           !- Thickness {m}
  5.7000000E-02,           !- Conductivity {W/m-K}
  288.0000,                !- Density {kg/m3}
  1339.000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7000000,               !- Solar Absorptance
  0.2000000;               !- Visible Absorptance

Material:NoMass,
  Std CP02 CARPET PAD,     !- Name
  VeryRough,               !- Roughness
  0.21648,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.8;                     !- Visible Absorptance

Material,
  Std MAT-CC05 4  MW CONCRETE,  !- Name
  Rough,                   !- Roughness
  0.1000,                  !- Thickness {m}
  0.858,                   !- Conductivity {W/m-K}
  1968,                    !- Density {kg/m3}
  836.8,                   !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.2;                     !- Visible Absorptance

Material,
  Std Very High Reflectivity Surface,  !- Name
  Smooth,                  !- Roughness
  0.0005,                  !- Thickness {m}
  237,                     !- Conductivity {W/m-K}
  2702,                    !- Density {kg/m3}
  903,                     !- Specific Heat {J/kg-K}
  0.90,                    !- Thermal Absorptance
  0.05,                    !- Solar Absorptance
  0.05;                    !- Visible Absorptance

WindowMaterial:Glazing,
  Std Clear Acrylic Plastic,  !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  0.003,                   !- Thickness {m}
  0.92,                    !- Solar Transmittance at Normal Incidence
  0.05,                    !- Front Side Solar Reflectance at Normal Incidence
  0.05,                    !- Back Side Solar Reflectance at Normal Incidence
  0.92,                    !- Visible Transmittance at Normal Incidence
  0.05,                    !- Front Side Visible Reflectance at Normal Incidence
  0.05,                    !- Back Side Visible Reflectance at Normal Incidence
  0.00,                    !- Infrared Transmittance at Normal Incidence
  0.90,                    !- Front Side Infrared Hemispherical Emissivity
  0.90,                    !- Back Side Infrared Hemispherical Emissivity
  0.90;                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  Std Diffusing Acrylic Plastic,  !- Name
  SpectralAverage,         !- Optical Data Type
  ,                        !- Window Glass Spectral Data Set Name
  0.0022,                  !- Thickness {m}
  0.90,                    !- Solar Transmittance at Normal Incidence
  0.08,                    !- Front Side Solar Reflectance at Normal Incidence
  0.08,                    !- Back Side Solar Reflectance at Normal Incidence
  0.90,                    !- Visible Transmittance at Normal Incidence
  0.08,                    !- Front Side Visible Reflectance at Normal Incidence
  0.08,                    !- Back Side Visible Reflectance at Normal Incidence
  0.00,                    !- Infrared Transmittance at Normal Incidence
  0.90,                    !- Front Side Infrared Hemispherical Emissivity
  0.90,                    !- Back Side Infrared Hemispherical Emissivity
  0.90;                    !- Conductivity {W/m-K}

Material,
  Std PW05,                !- Name
  MediumSmooth,            !- Roughness
  1.9099999E-02,           !- Thickness {m}
  0.1150000,               !- Conductivity {W/m-K}
  545.0000,                !- Density {kg/m3}
  1213.000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7800000,               !- Solar Absorptance
  0.7800000;               !- Visible Absorptance

Material,
  Std Steel_Brown_Regular, !- Name
  Smooth,                  !- Roughness
  1.5000000E-03,           !- Thickness {m}
  44.96960,                !- Conductivity {W/m-K}
  7689.000,                !- Density {kg/m3}
  418.0000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.9200000,               !- Solar Absorptance
  0.92000000;              !- Visible Absorptance

Material,
  Std Steel_Brown_Cool,    !- Name
  Smooth,                  !- Roughness
  1.5000000E-03,           !- Thickness {m}
  44.96960,                !- Conductivity {W/m-K}
  7689.000,                !- Density {kg/m3}
  418.0000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7300000,               !- Solar Absorptance
  0.73000000;              !- Visible Absorptance

Material,
  PW05_Plywood3/4_in,  !- Name
  MediumSmooth,  !- Roughness
  0.0191,  !- Thickness
  0.1150,  !- Conductivity
  545.0000,  !- Density
  1213.0000,  !- Specific Heat
  0.9000,  !- Thermal Absorptance
  0.7000,  !- Solar Absorptance
  0.7800;  !- Visible Absorptance   

Material:NoMass,
  MAT-AIR-WALL,            !- Name
  Rough,                   !- Roughness
  0.2079491,               !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7;                     !- Solar Absorptance

Material:NoMass,
  Std Opaque Door panel_con,  !- Name
  MediumRough,             !- Roughness
  0.12327,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material:NoMass,
  Std Opaque Door panel_semi,  !- Name
  MediumRough,             !- Roughness
  0.12327,                 !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material:NoMass,
  Std Overhead Door Panel, !- Name
  MediumRough,             !- Roughness
  0.255345,                !- Thermal Resistance {m2-K/W}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Construction,
  InteriorFurnishings,     !- Name
  Std Wood 6inch;          !- Outside Layer

Construction,
  INT-FLOOR-TOPSIDE,       !- Name
  Std MAT-CC05 4  MW CONCRETE,  !- Outside Layer
  Std CP02 CARPET PAD;     !- Layer 2

Construction,
  INT-FLOOR-UNDERSIDE,     !- Name
  Std CP02 CARPET PAD,     !- Outside Layer
  Std MAT-CC05 4  MW CONCRETE;  !- Layer 2

Construction,
  INT-FLOOR-SLAB,          !- Name
  Std MAT-CC05 4  MW CONCRETE;  !- Outside Layer

Construction,
  DropCeiling,             !- Name
  Std AC02;                !- Outside Layer

Construction,
  INT-CEILING_SIMPLE,  !- Name
  PW05_Plywood3/4_in;  !- Layer 1

Construction,
  Raised-Floor-TopSide,    !- Name
  Std 1.5  MW CONCRETE,    !- Outside Layer
  Std CP02 CARPET PAD;     !- Layer 2

Construction,
  Raised-Floor-UnderSide,  !- Name
  Std CP02 CARPET PAD,     !- Outside Layer
  Std 1.5  MW CONCRETE;    !- Layer 2

Construction,
  TDD_Pipe,                !- Name
  Std Very High Reflectivity Surface;  !- Outside Layer

Construction,
  TDD_Dome,                !- Name
  Std Clear Acrylic Plastic;  !- Outside Layer

Construction,
  TDD_Diffuser,            !- Name
  Std Diffusing Acrylic Plastic;  !- Outside Layer

Construction,
  Sloped_Metal_Roof,       !- Name
  Std Steel_Brown_Regular, !- Outside Layer
  Std PW05;                !- Layer 2

Construction,
  Gable_Wall,              !- Name
  Std PW05;                !- Outside Layer

Construction,
  AIR-WALL,                !- Name
  MAT-AIR-WALL;            !- Outside Layer

Construction,
  Std Swinging Door_con,   !- Name
  Std Opaque Door panel_con;  !- Outside Layer

Construction,
  Std Swinging Door_semi,  !- Name
  Std Opaque Door panel_semi;  !- Outside Layer

Construction,
  Std Overhead Door,       !- Name
  Std Overhead Door Panel; !- Outside Layer

##enddef