<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Results | OpenStudio</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="file:////usr/local/share/openstudio-1.7.1/web_assets/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
    font: 10px sans-serif;
    min-width: 1280px;
}
table {
    max-width:800px;
}
.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}
.bar {
    fill: steelblue;
}
.x.axis path {
    display: none;
}
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content:"\25BC";
    position: absolute;
    text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
<script type="text/javascript" src="file:////usr/local/share/openstudio-1.7.1/web_assets/jquery.min.js"></script>
<script type="text/javascript" src="file:////usr/local/share/openstudio-1.7.1/web_assets/d3.min.js"></script>
<script type="text/javascript">
// http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js
d3.tip=function(){function t(t){v=m(t),w=v.createSVGPoint(),document.body.appendChild(x)}function e(){return"n"}function n(){return[0,0]}function r(){return" "}function o(){var t=p();return{top:t.n.y-x.offsetHeight,left:t.n.x-x.offsetWidth/2}}function s(){var t=p();return{top:t.s.y,left:t.s.x-x.offsetWidth/2}}function l(){var t=p();return{top:t.e.y-x.offsetHeight/2,left:t.e.x}}function u(){var t=p();return{top:t.w.y-x.offsetHeight/2,left:t.w.x-x.offsetWidth}}function f(){var t=p();return{top:t.nw.y-x.offsetHeight,left:t.nw.x-x.offsetWidth}}function i(){var t=p();return{top:t.ne.y-x.offsetHeight,left:t.ne.x}}function a(){var t=p();return{top:t.sw.y,left:t.sw.x-x.offsetWidth}}function c(){var t=p();return{top:t.se.y,left:t.e.x}}function d(){var t=d3.select(document.createElement("div"));return t.style({position:"absolute",opacity:0,pointerEvents:"none",boxSizing:"border-box"}),t.node()}function m(t){return t=t.node(),"svg"==t.tagName.toLowerCase()?t:t.ownerSVGElement}function p(){var t=d3.event.target,e={},n=t.getScreenCTM(),r=t.getBBox(),o=r.width,s=r.height,l=r.x,u=r.y,f=document.body.scrollTop,i=document.body.scrollLeft;return document.documentElement&&document.documentElement.scrollTop&&(f=document.documentElement.scrollTop,i=document.documentElement.scrollLeft),w.x=l+i,w.y=u+f,e.nw=w.matrixTransform(n),w.x+=o,e.ne=w.matrixTransform(n),w.y+=s,e.se=w.matrixTransform(n),w.x-=o,e.sw=w.matrixTransform(n),w.y-=s/2,e.w=w.matrixTransform(n),w.x+=o,e.e=w.matrixTransform(n),w.x-=o/2,w.y-=s/2,e.n=w.matrixTransform(n),w.y+=s,e.s=w.matrixTransform(n),e}var y=e,g=n,h=r,x=d(),v=null,w=null;t.show=function(){var e,n=h.apply(this,arguments),r=g.apply(this,arguments),o=y.apply(this,arguments),s=d3.select(x),l=0;for(s.html(n).style({opacity:1,pointerEvents:"all"});l--;)s.classed(E[l],!1);return e=T.get(o).apply(this),s.classed(o,!0).style({top:e.top+r[0]+"px",left:e.left+r[1]+"px"}),t},t.hide=function(){return nodel=d3.select(x),nodel.style({opacity:0,pointerEvents:"none"}),t},t.attr=function(e){if(2>arguments.length&&"string"==typeof e)return d3.select(x).attr(e);var n=Array.prototype.slice.call(arguments);return d3.selection.prototype.attr.apply(d3.select(x),n),t},t.style=function(e){if(2>arguments.length&&"string"==typeof e)return d3.select(x).style(e);var n=Array.prototype.slice.call(arguments);return d3.selection.prototype.style.apply(d3.select(x),n),t},t.direction=function(e){return arguments.length?(y=null==e?e:d3.functor(e),t):y},t.offset=function(e){return arguments.length?(g=null==e?e:d3.functor(e),t):g},t.html=function(e){return arguments.length?(h=null==e?e:d3.functor(e),t):h};var T=d3.map({n:o,s:s,e:l,w:u,nw:f,ne:i,sw:a,se:c}),E=T.keys();return t};
</script>
</head>
<body>
<div class="row-fluid">
  <div class="span5">
    <h4 id="title-0"></h4>
    <div id="chart-0"></div>
  </div>
  <div class="span7">
    <h4 id="title-1"></h4>
    <div id="chart-1"></div>
  </div>
</div>
<script type="text/javascript">
    function numFormat(n) {
        var parts = n.toString().split(".");
        return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "");
    }

    var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"];

var consumption = {
	"Electricity Consumption":{
		"units":"kWh",
		"data":{
			"Heating":[0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000],
			"Cooling":[4612.250,6223.222,12914.667,17762.778,24002.389,28513.889,34289.722,32398.056,26073.722,17939.361,13532.111,7149.306],
			"Interior Lighting":[118115.000,106623.611,118115.000,113970.556,118586.389,113970.556,117643.889,118586.389,113970.556,118115.000,114441.667,117643.889],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[45452.222,41049.167,45452.222,43961.944,45485.833,43961.944,45418.333,45485.833,43961.944,45452.222,43995.833,45418.333],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[34799.722,31431.944,34799.722,33677.222,34799.722,33677.222,34799.722,34799.722,33677.222,34799.722,33677.222,34799.722],
			"Pumps":[16548.639,17462.139,24052.389,25087.667,25763.556,24546.611,25319.389,25315.528,24672.972,25955.444,24528.556,18475.639],
			"Heat Rejection":[1.141,50.725,152.249,205.443,3789.778,7832.778,10943.056,10022.083,6606.500,797.075,187.021,18.597],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	},
	"Natural Gas Consumption":{
		"units":"Million Btu",
		"data":{
			"Heating":[561.322,395.822,179.974,37.518,12.115,0.709,0.000,0.000,1.666,59.140,126.738,449.712],
			"Cooling":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Pumps":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Rejection":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[256.570,235.189,256.125,236.856,228.687,206.382,201.819,197.369,195.542,213.659,222.024,245.305],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	},
	"Additional Fuel Consumption":{
		"units":"Million Btu",
		"data":{
			"Heating":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Cooling":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Pumps":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Rejection":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	},
	"District Cooling Consumption":{
		"units":"Million Btu",
		"data":{
			"Heating":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Cooling":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Pumps":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Rejection":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	},
	"District Heating Consumption":{
		"units":"Million Btu",
		"data":{
			"Heating":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Cooling":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Pumps":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Rejection":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	},
	"Water Consumption":{
		"units":"Million Btu",
		"data":{
			"Heating":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Cooling":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Lighting":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Interior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Exterior Equipment":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Fans":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Pumps":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Rejection":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Humidification":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Heat Recovery":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Water Systems":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Refrigeration":[0,0,0,0,0,0,0,0,0,0,0,0],
			"Generators":[0,0,0,0,0,0,0,0,0,0,0,0]
		}
	}
};


    function outputTable(name, units, obj) {
        if (name == "Electricity Consumption" | name == "Natural Gas Consumption" | name == "District Cooling Consumption" | name == "District Heating Consumption") {
            $('<h4>').text(name + " (" + units + ")").appendTo('body');
            var $table = $('<table id="' + name.toLowerCase().replace(/ /g, '-') + '">').addClass("table table-striped table-bordered table-condensed");
            $table.append('<thead>').children('thead').append('<tr />').children('tr').append('<th>&nbsp;</th><th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th><th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dec</th><th>Total</th>');
            var $tbody = $table.append('<tbody />').children('tbody');
            var key;
            var totalTotal = 0;
            var columnTotal = [];
            for (key in obj) {
                if (obj.hasOwnProperty(key)) {
                    var $row = $tbody.append('<tr />').children('tr:last');
                    $row.append("<td>" + key + "</td>");
                    var total = 0;
                    for (i = 0; i < obj[key].length; i++) {
                        if (columnTotal[i] === undefined) columnTotal[i] = 0;
                        $row.append("<td>" + (obj[key][i] === 0 ? "&mdash;" : numFormat(obj[key][i])) + "</td>");
                        total += obj[key][i];
                        columnTotal[i] += obj[key][i];
                    }
                    totalTotal += total;
                    $row.append("<td>" + (total === 0 ? "&mdash;" : numFormat(total.toFixed(3))) + "</td>");
                }
            }
            // Append column totals as new, last row of table
            if (columnTotal[columnTotal.length] === undefined) columnTotal[columnTotal.length] = 0;
            columnTotal[columnTotal.length - 1] = totalTotal;
            var $row = $tbody.append('<tr />').children('tr:last');
            $row.append("<td>Total</td>");
            for (i = 0; i < columnTotal.length; i++) {
                $row.append("<td>" + (columnTotal[i] === 0 ? "&mdash;" : numFormat(columnTotal[i].toFixed(3))) + "</td>");
            }
            $table.appendTo('body');
        }
    }

    $.each(consumption, function (key, obj) {
        outputTable(key, obj.units, obj.data);
    });

    var margin = {
        top: 20.5,
        right: 20,
        bottom: 30,
        left: 40.5
    },
    width = 560 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], 0.1);

    var y = d3.scale.linear()
        .rangeRound([height, 0]);

    var color = d3.scale.ordinal()
        .range(["#EF1C21", "#0071BD", "#F7DF10", "#DEC310", "#4A4D4A", "#B5B2B5", "#FF79AD", "#632C94", "#F75921", "#293094", "#CE5921", "#FFB239", "#29AAE7", "#8CC739"]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(d3.format(".2s"));

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {
        return "<strong>" + d.name + ":</strong> <span style='color:red'>" + (d.y1 - d.y0).toFixed(2) + "</span>";
    });

    var charts = ["Electricity Consumption", "Natural Gas Consumption"];

    for (var c in charts) {

        if (c == charts.length - 1) {
            margin.right = 125;
        }

        $('#title-' + c).text(charts[c]);

        var svg = d3.select("#chart-" + c).append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        svg.call(tip);

        data = [];
        for (var enduse in consumption[charts[c]].data) {
            var enduse_data = consumption[charts[c]].data[enduse];
            for (var month = 0; month < months.length; month++) {
                if (data.length < months.length) {
                    var temp = {
                        "Month": months[month]
                    };
                    temp[enduse] = enduse_data[month];
                    data.push(temp);
                } else {
                    data[month][enduse] = enduse_data[month];
                }
            }
        }
        color.domain(d3.keys(data[0]).filter(function (key) {
            return key !== "Month";
        }));

        data.forEach(function (d) {
            var y0 = 0;
            d.consumption = color.domain().map(function (name) {
                return {
                    name: name,
                    y0: y0,
                    y1: y0 += +d[name]
                };
            });
            d.total = d.consumption[d.consumption.length - 1].y1;
        });

        //data.sort(function(a, b) { return b.total - a.total; });

        x.domain(data.map(function (d) {
            return d.Month;
        }));
        y.domain([0, d3.max(data, function (d) {
            return d.total;
        })]);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", -36)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text(consumption[charts[c]].units);

        var month = svg.selectAll(".month")
            .data(data)
            .enter().append("g")
            .attr("class", "g")
            .attr("transform", function (d) {
            return "translate(" + x(d.Month) + ",0)";
        });

        month.selectAll("rect")
            .data(function (d) {
            return d.consumption;
        })
            .enter().append("rect")
            .attr("width", x.rangeBand())
            .attr("y", function (d) {
            return y(d.y1);
        })
            .attr("height", function (d) {
            return y(d.y0) - y(d.y1);
        })
            .style("fill", function (d) {
            return color(d.name);
        })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        if (c == charts.length - 1) {
            var legend = svg.selectAll(".legend")
                .data(color.domain().slice())
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function (d, i) {
                return "translate(0," + i * 20 + ")";
            });

            legend.append("rect")
                .attr("x", width + 105)
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);

            legend.append("text")
                .attr("x", width + 105 - 3)
                .attr("y", 9)
                .attr("dy", ".35em")
                .style("text-anchor", "end")
                .text(function (d) {
                return d;
            });
        }

        svg.selectAll(".g").attr("stroke", "black")
            .attr("stroke-width", "1");
    }
</script>
</body>
</html>
